assets/multilife-master/app/jade/templates/about_us.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.about_us__section_1
                div.container
                    div.about_us__section_1_wrapper
                        div.about_us__section_1_item2
                            h1 Блог
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.about_us__section_2.block
                div.about_us__section_2_item
                    figure.snip1208
                        img(src='img/info_img1.jpg' alt='sample66')
                        //.date
                        //    span.day 28
                        //    span.month Oct
                        //i.ion-film-marker
                        figcaption
                            h3 РОЗВЕДЕННЯ КУРЕЙ НЕСУЧОК
                            p Бройлери в домашніх умовах - це не тільки швидке якісне м'ясо, а й прибутковий...
                            button Читати далі
                        a(href='info_hen.html')
                    figure.snip1208.hover
                        img(src='img/info_img2.jpg' alt='sample9')
                        //.date
                        //    span.day 17
                        //    span.month Nov
                        //i.ion-headphone
                        figcaption
                            h3 Розведення свиней
                            p Бізнес з розведення свиней - актуальний напрямок для українських приватних...
                            button Читати далі
                        a(href='info_pig.html')
                    figure.snip1208
                        img(src='img/info_img3.jpg' alt='sample6')
                        //.date
                        //    span.day 01
                        //    span.month Dec
                        //i.ion-checkmark
                        figcaption
                            h3 Розведення качок
                            p Відгодівля качок на м’ясо в домашніх умовах — ще одна можливість, яка...
                            button Читати далі
                        a(href='info_duck.html')
                div.about_us__section_2_item
                    figure.snip1208
                        img(src='img/info_img4.jpg' alt='sample66')
                        //.date
                        //    span.day 28
                        //    span.month Oct
                        //i.ion-film-marker
                        figcaption
                            h3 Розведення гусей
                            p Українці гусей розводять з давніх давен. То що ж їх приваблює до цієї справи?
                            button Читати далі
                        a(href='info_goose.html')
                    figure.snip1208.hover
                        img(src='img/info_img5.jpg' alt='sample9')
                        //.date
                        //    span.day 17
                        //    span.month Nov
                        //i.ion-headphone
                        figcaption
                            h3 РОЗВЕДЕННЯ ПЕРЕПЕЛІВ
                            p Перепілки вважаються найменшими представниками домашнього...
                            button Читати далі
                        a(href='info_quail.html')
                    figure.snip1208
                        img(src='img/info_img6.jpg' alt='sample6')
                        //.date
                        //    span.day 01
                        //    span.month Dec
                        //i.ion-checkmark
                        figcaption
                            h3 Розведення кроликів
                            p Для отримання додаткового прибутку багато людей вважають за краще...
                            button Читати далі
                        a(href='info_rabbit.html')


        //include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts

assets/multilife-master/app/about_us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="about_us__section_1">
        <div class="container">
          <div class="about_us__section_1_wrapper">
            <div class="about_us__section_1_item2">
              <h1>Блог</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="about_us__section_2 block">
        <div class="about_us__section_2_item">
          <figure class="snip1208"><img src="img/info_img1.jpg" alt="sample66">
            <!--.date-->
            <!--    span.day 28-->
            <!--    span.month Oct-->
            <!--i.ion-film-marker-->
            <figcaption>
              <h3>РОЗВЕДЕННЯ КУРЕЙ НЕСУЧОК</h3>
              <p>Бройлери в домашніх умовах - це не тільки швидке якісне м'ясо, а й прибутковий...</p>
              <button>Читати далі</button>
            </figcaption><a href="info_hen.html"></a>
          </figure>
          <figure class="snip1208 hover"><img src="img/info_img2.jpg" alt="sample9">
            <!--.date-->
            <!--    span.day 17-->
            <!--    span.month Nov-->
            <!--i.ion-headphone-->
            <figcaption>
              <h3>Розведення свиней</h3>
              <p>Бізнес з розведення свиней - актуальний напрямок для українських приватних...</p>
              <button>Читати далі</button>
            </figcaption><a href="info_pig.html"></a>
          </figure>
          <figure class="snip1208"><img src="img/info_img3.jpg" alt="sample6">
            <!--.date-->
            <!--    span.day 01-->
            <!--    span.month Dec-->
            <!--i.ion-checkmark-->
            <figcaption>
              <h3>Розведення качок</h3>
              <p>Відгодівля качок на м’ясо в домашніх умовах — ще одна можливість, яка...</p>
              <button>Читати далі</button>
            </figcaption><a href="info_duck.html"></a>
          </figure>
        </div>
        <div class="about_us__section_2_item">
          <figure class="snip1208"><img src="img/info_img4.jpg" alt="sample66">
            <!--.date-->
            <!--    span.day 28-->
            <!--    span.month Oct-->
            <!--i.ion-film-marker-->
            <figcaption>
              <h3>Розведення гусей</h3>
              <p>Українці гусей розводять з давніх давен. То що ж їх приваблює до цієї справи?</p>
              <button>Читати далі</button>
            </figcaption><a href="info_goose.html"></a>
          </figure>
          <figure class="snip1208 hover"><img src="img/info_img5.jpg" alt="sample9">
            <!--.date-->
            <!--    span.day 17-->
            <!--    span.month Nov-->
            <!--i.ion-headphone-->
            <figcaption>
              <h3>РОЗВЕДЕННЯ ПЕРЕПЕЛІВ</h3>
              <p>Перепілки вважаються найменшими представниками домашнього...</p>
              <button>Читати далі</button>
            </figcaption><a href="info_quail.html"></a>
          </figure>
          <figure class="snip1208"><img src="img/info_img6.jpg" alt="sample6">
            <!--.date-->
            <!--    span.day 01-->
            <!--    span.month Dec-->
            <!--i.ion-checkmark-->
            <figcaption>
              <h3>Розведення кроликів</h3>
              <p>Для отримання додаткового прибутку багато людей вважають за краще...</p>
              <button>Читати далі</button>
            </figcaption><a href="info_rabbit.html"></a>
          </figure>
        </div>
      </section>
    </main>
    <!--include ../includes/_catalog-->
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
