assets/multilife-master/app/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>Контакти</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="contact__section_2 block">
        <div class="container">
          <div class="contact__section_2_wrapper">
            <div class="contact__section_2_block1">
              <div class="contact__section_2_item">
                <div class="contact__section_2_item_img"><img src="img/contact__img1.png"></div>
                <div class="contact__section_2_item_text">
                  <p><span>Адрес:</span><br>10001, м. Житомир,<br>вулиця Михайла Грушевського, 102</p>
                </div>
              </div>
              <div class="contact__section_2_item">
                <div class="contact__section_2_item_img"><img src="img/contact__img2.png"></div>
                <div class="contact__section_2_item_text">
                  <p><span>Тел.:</span><br>+38 (097) 262-75-46</p>
                </div>
              </div>
              <div class="contact__section_2_item">
                <div class="contact__section_2_item_img"><img src="img/contact__img3.png"></div>
                <div class="contact__section_2_item_text">
                  <p><span>E-mail:</span><br>kombikorm.zt@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="contact__section_2_block2">
              <h2>Напишіть нам</h2>
              <div class="line"></div>
              <form action="/" class="contact__form">
                <div class="contact__form_block1">
                  <div class="contact__form_item">
                    <h4>Ім'я<span>*</span></h4>
                    <input type="name" pattern="^[А-Яа-яЁё\s]+$" placeholder="Введіть Ваше ім'я">
                  </div>
                  <div class="contact__form_item">
                    <h4>E-mail<span>*</span></h4>
                    <input type="e-mail" pattern="[A-Za-z]{8,}" placeholder="Введіть Ваш E-mail">
                  </div>
                  <div class="contact__form_item">
                    <h4>Телефон<span>*</span></h4>
                    <input type="tel" pattern="+38-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Введіть Ваш телефон">
                  </div>
                </div>
                <div class="contact__form_block2">
                  <div class="contact__form_message">
                    <h4>Повідомлення<span>*</span></h4>
                    <textarea placeholder="Введіть Ваше повідомлення"></textarea>
                  </div>
                </div>
              </form>
              <button class="button2">Надіслати</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.188637601558!2d28.68895426018287!3d50.26973631605699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c64ade057b3b3%3A0x808d930f6c976cba!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JPRgNGD0YjQtdCy0YHQutC-0LPQviwgMTAyLCDQltC40YLQvtC80LjRgCwg0JbQuNGC0L7QvNC40YDRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMTAwMDE!5e0!3m2!1sru!2sua!4v1590860300536!5m2!1sru!2sua" width="100%" height="560" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/contact.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 Контакти
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.contact__section_2.block
                div.container
                    div.contact__section_2_wrapper
                        div.contact__section_2_block1
                            div.contact__section_2_item
                                div.contact__section_2_item_img
                                    img(src="img/contact__img1.png")
                                div.contact__section_2_item_text
                                    p
                                        span Адрес:
                                        br
                                        | 10001, м. Житомир,
                                        br
                                        | вулиця Михайла Грушевського, 102
                            div.contact__section_2_item
                                div.contact__section_2_item_img
                                    img(src="img/contact__img2.png")
                                div.contact__section_2_item_text
                                    p
                                        span Тел.:
                                        br
                                        | +38 (097) 262-75-46
                            div.contact__section_2_item
                                div.contact__section_2_item_img
                                    img(src="img/contact__img3.png")
                                div.contact__section_2_item_text
                                    p
                                        span E-mail:
                                        br
                                        | kombikorm.zt@gmail.com
                        div.contact__section_2_block2
                            h2 Напишіть нам
                            div.line
                            form.contact__form(action="/")
                                div.contact__form_block1
                                    div.contact__form_item
                                        h4 Ім'я
                                            span *
                                        input(type="name", pattern="^[А-Яа-яЁё\\s]+$", placeholder="Введіть Ваше ім'я")
                                    div.contact__form_item
                                        h4 E-mail
                                            span *
                                        input(type="e-mail", pattern="[A-Za-z]{8,}", placeholder="Введіть Ваш E-mail")
                                    div.contact__form_item
                                        h4 Телефон
                                            span *
                                        input(type="tel", pattern="+38-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}", placeholder="Введіть Ваш телефон")
                                div.contact__form_block2
                                    div.contact__form_message
                                        h4 Повідомлення
                                            span *
                                        textarea(placeholder="Введіть Ваше повідомлення")
                            button.button2 Надіслати




        include ../includes/_map
        include ../includes/_footer
        include ../includes/_scripts
