assets/multilife-master/app/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="section_1">
        <div id="block-for-slider">
          <div id="viewport">
            <ul id="slidewrapper">
              <li class="slide">
                <article class="slide_text">
                  <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                  <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый
                    в печати<br>и вэб-дизайне. Lorem Ipsum является стандартной<br>"рыбой" для текстов на латинице<br>с начала XVI века.
                  </p>
                  <button class="button">Подробнее</button>
                </article><img src="img/home_slider1.jpg" class="slide_img">
              </li>
              <li class="slide">
                <article class="slide_text">
                  <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                  <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый
                    в печати<br>и вэб-дизайне. Lorem Ipsum является стандартной<br>"рыбой" для текстов на латинице<br>с начала XVI века.
                  </p>
                  <button class="button">Подробнее</button>
                </article><img src="img/home_slider2.jpg" class="slide_img">
              </li>
              <li class="slide">
                <article class="slide_text">
                  <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                  <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый
                    в печати<br>и вэб-дизайне. Lorem Ipsum является стандартной<br>"рыбой" для текстов на латинице<br>с начала XVI века.
                  </p>
                  <button class="button">Подробнее</button>
                </article><img src="img/home_slider3.jpg" class="slide_img">
              </li>
            </ul>
            <div id="prev-next-btns">
              <div id="prev-btn"></div>
              <div class="slider_woman"><img src="img/home_slider9.png"></div>
              <div id="next-btn"></div>
            </div>
            <ul id="nav-btns">
              <li class="slide-nav-btn"></li>
              <li class="slide-nav-btn"></li>
              <li class="slide-nav-btn"></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="about_us__section_2 block">
        <div class="container">
          <div class="about_us__section_2_wrapper">
            <div class="about_us__section_2__item2">
              <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse magna tellus, malesuada tempor accumsan sit amet, lobortis quis dolor. Nulla non urna vitae ex blandit tristique.
                Vestibulum facilisis tincidunt orci, at maximus turpis mollis et. In in mattis ex. Suspendisse vehicula neque in dui lacinia, nec tincidunt lacus vulputate.
                Morbi bibendum eu lacus non molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Fusce rhoncus tincidunt urna a porttitor. Donec nulla urna, consequat vel justo ornare, aliquet placerat felis.<br><br>Donec ac leo mauris. Maecenas lacus risus, dignissim ut molestie id, lacinia et tortor. Donec pellentesque ex nulla, eu tincidunt nibh pellentesque at. Aenean tincidunt
                dui ac posuere feugiat. Donec imperdiet turpis ligula, sit amet lobortis ex tristique vitae. Integer fringilla cursus velit sed fringilla. Vestibulum a varius risus.
                Sed elementum bibendum ornare. Fusce lobortis consectetur metus eget venenatis. Curabitur et pretium neque, quis malesuada sapien. Morbi vitae tellus sagittis,
                egestas orci consequat, consequat eros. Quisque lobortis imperdiet dolor posuere efficitur. Mauris sodales porttitor massa in condimentum. Suspendisse id convallis ligula.<br><br>Donec vitae suscipit risus, vitae scelerisque urna. Ut tempor quam arcu, a elementum urna euismod at. Cras eleifend, augue non pharetra sagittis, mauris dui volutpat nisi, a euismod
                lectus orci vitae nulla. Sed pretium ligula lacinia nisi efficitur pretium.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about_us__secion_3 block">
        <div class="container">
          <div class="about_us__section_3_wrapper">
            <h2>Чому обирають нас</h2>
            <div class="line"></div>
            <div class="about_us__section_3_element">
              <div class="about_us__section_3__item1">
                <div class="about_us__section_3__item1_block1">
                  <div class="about_us__section_3__item1_block1_image"><img src="img/about_us__img3.png"></div>
                  <h3>Наше бачення</h3>
                </div>
                <div class="about_us__section_3__item1_block2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>elit. Suspendisse magna tellus, malesuada tempor<br>accumsan sit amet, lobortis quis dolor.
                </div>
              </div>
              <div class="about_us__section_3__item2">
                <div class="about_us__section_3__item2_block1">
                  <div class="about_us__section_3__item2_block1_image"><img src="img/about_us__img3.png"></div>
                  <h3>Наше завдання</h3>
                </div>
                <div class="about_us__section_3__item2_block2">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Suspendisse magna tellus, malesuada tempor<br>accumsan sit amet, lobortis quis dolor.
                  </p>
                </div>
              </div>
              <div class="about_us__section_3__item3">
                <div class="about_us__section_3__item3_block1">
                  <div class="about_us__section_3__item3_block1_image"><img src="img/about_us__img3.png"></div>
                  <h3>Наш підхід</h3>
                </div>
                <div class="about_us__section_3__item3_block2">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Suspendisse magna tellus, malesuada tempor<br>accumsan sit amet, lobortis quis dolor.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.188637601558!2d28.68895426018287!3d50.26973631605699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c64ade057b3b3%3A0x808d930f6c976cba!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JPRgNGD0YjQtdCy0YHQutC-0LPQviwgMTAyLCDQltC40YLQvtC80LjRgCwg0JbQuNGC0L7QvNC40YDRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMTAwMDE!5e0!3m2!1sru!2sua!4v1590860300536!5m2!1sru!2sua" width="100%" height="560" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/home.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content
            include ../includes/_slider__home
            section.about_us__section_2.block
                div.container
                    div.about_us__section_2_wrapper
                        div.about_us__section_2__item2
                            h2 Lorem ipsum dolor sit amet, consectetur.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse magna tellus, malesuada tempor accumsan sit amet, lobortis quis dolor. Nulla non urna vitae ex blandit tristique.
                                | Vestibulum facilisis tincidunt orci, at maximus turpis mollis et. In in mattis ex. Suspendisse vehicula neque in dui lacinia, nec tincidunt lacus vulputate.
                                | Morbi bibendum eu lacus non molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per
                                | conubia nostra, per inceptos himenaeos. Fusce rhoncus tincidunt urna a porttitor. Donec nulla urna, consequat vel justo ornare, aliquet placerat felis.
                                br
                                br
                                | Donec ac leo mauris. Maecenas lacus risus, dignissim ut molestie id, lacinia et tortor. Donec pellentesque ex nulla, eu tincidunt nibh pellentesque at. Aenean tincidunt
                                | dui ac posuere feugiat. Donec imperdiet turpis ligula, sit amet lobortis ex tristique vitae. Integer fringilla cursus velit sed fringilla. Vestibulum a varius risus.
                                | Sed elementum bibendum ornare. Fusce lobortis consectetur metus eget venenatis. Curabitur et pretium neque, quis malesuada sapien. Morbi vitae tellus sagittis,
                                | egestas orci consequat, consequat eros. Quisque lobortis imperdiet dolor posuere efficitur. Mauris sodales porttitor massa in condimentum. Suspendisse id convallis ligula.
                                br
                                br
                                | Donec vitae suscipit risus, vitae scelerisque urna. Ut tempor quam arcu, a elementum urna euismod at. Cras eleifend, augue non pharetra sagittis, mauris dui volutpat nisi, a euismod
                                | lectus orci vitae nulla. Sed pretium ligula lacinia nisi efficitur pretium.

            section.about_us__secion_3.block
                div.container
                    div.about_us__section_3_wrapper
                        h2 Чому обирають нас
                        div.line
                        div.about_us__section_3_element
                            div.about_us__section_3__item1
                                div.about_us__section_3__item1_block1
                                    div.about_us__section_3__item1_block1_image
                                        img(src="img/about_us__img3.png")
                                    h3 Наше бачення
                                div.about_us__section_3__item1_block2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing
                                    | elit. Suspendisse magna tellus, malesuada tempor
                                    br
                                    | accumsan sit amet, lobortis quis dolor.
                            div.about_us__section_3__item2
                                div.about_us__section_3__item2_block1
                                    div.about_us__section_3__item2_block1_image
                                        img(src="img/about_us__img3.png")
                                    h3 Наше завдання
                                div.about_us__section_3__item2_block2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing
                                        | elit. Suspendisse magna tellus, malesuada tempor
                                        br
                                        | accumsan sit amet, lobortis quis dolor.
                            div.about_us__section_3__item3
                                div.about_us__section_3__item3_block1
                                    div.about_us__section_3__item3_block1_image
                                        img(src="img/about_us__img3.png")
                                    h3 Наш підхід
                                div.about_us__section_3__item3_block2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing
                                        | elit. Suspendisse magna tellus, malesuada tempor
                                        br
                                        | accumsan sit amet, lobortis quis dolor.
        include ../includes/_catalog
        include ../includes/_map
        include ../includes/_footer
        include ../includes/_scripts
