assets/multilife-master/app/jade/templates/info_quail.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 Перепілки
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.news_det__section_2.block
                div.container
                    div.news_det__section_2_wrapper
                        div.news_det__section_2_item1
                            img(src="img/info_quail_img1.jpg")
                        div.news_det__section_2_item2
                            div.news_det__section_2_item2_elem1
                                h2 Розведення перепелів в домашніх умовах
                                p Однією з головних переваг є дієтичне м’ясо перепелів, багате корисними амінокислотами, калієм, міддю, фосфором, залізом і вітамінами групи В. Зберігати його можна досить довго, і своїх корисних властивостей воно не втрачає навіть після заморозки.
                                p Не менш корисні і яйця перепелів, які містять безліч необхідних організму мікроелементів. Великим плюсом є те, що, на відміну від курячих, їх можна використовувати в дитячому харчуванні з самого раннього віку. До того ж вживати яйця цілком безпечно навіть у сирому вигляді, адже ці птахи не є переносниками сальмонельозу.
                            div.news_det__section_2_item2_elem2
                                img(src="img/info_quail_img3.jpg")
                        div.news_det__section_2_item3
                            p Крім отримання власного м’яса і яєць, розведення і годування в домашніх умовах цих чудових пташок можна розглядати і як вигідне виробництво. Займатися подібним видом бізнесу перспективно з наступних причин:
                                ul.news_det__section_2_item2_elem1_text1
                                    li невеликі площі для розведення;
                                    li висока окупність. Скоростиглість цих птахів в 2 рази перевищує пекінських качок і в 3 рази – кроликів;
                                    li висока яйценосність. Самки здатні нести яйця практично кожен день;
                                    li не дуже складні умови утримання, вирощування і годівлі;
                                    li приємний смак і висока корисність яєць і м’яса;
                                    li відсутність необхідності у вакцинації.
                            p.news_det__section_2_item2_elem1_text2 Завдяки всім вищеназваним перевагам цілком очевидна прибутковість вирощування перепела. Утримання в домашніх умовах будь-якої породи цієї птиці – це відмінне джерело доходу.
                            h3 З чого почати?
                            p.news_det__section_2_item2_elem1_text1 Прийнявши рішення розводити перепілок, перше, що слід зробити, – це визначитися з породою. В даний час найбільш популярними вважаються такі види, як «фараон», «британські», «японські» і «мармурові». Саме вони є самими невибагливими в утриманні і відрізняються високою несучістю.
                            p.news_det__section_2_item2_elem1_text1 Далі слід прийняти рішення, в яких умовах буде утримуватися птах, – у спеціально обладнаному приміщенні, в квартирі, в гаражі, на дачі або на фермі.
                            p.news_det__section_2_item2_elem1_text2 Вибравши відповідну породу птиці і визначившись з місцем її розведення, можна починати вирощування перепелів у домашніх умовах з нуля. З чого почати? Звичайно ж, з організації основного місця їх проживання.
                            img(src="img/info_quail_img4.jpg")
                            h3 Умови утримання
                            p Вимоги до того приміщення, де будуть встановлені клітки з птахами, досить суворі. Обов’язковими умовами вважаються:
                                ul.news_det__section_2_item2_elem1_text1
                                    li постійна вентиляція для підтримки притоку свіжого повітря;
                                    li повне виключення протягів. Птицю ні в якому разі не повинно продувати;
                                    li підтримка сухості. Вологість приміщення, що перевищує 70 %, може призвести до появи хвороботворних бактерій і як наслідок – до загибелі птиці;
                                    li оптимальна температура. «Клімат» повинен підтримуватися на рівні не нижче +20°С, коливання температури можуть призвести до зниження несучості;
                                    li відсутність занадто яскравого світла. Клітки з перепелами не варто розміщувати навпроти вікна, однак тривалість світлового дня для них повинна становити не менше 16 годин (за рахунок додаткового освітлення).
                            p.news_det__section_2_item2_elem1_text1 Утримувати перепілок найкраще в спеціально обладнаних для них клітках, які можна виготовити самостійно або придбати у досвідчених заводчиків. Якщо ж такої можливості немає, припустимо поселити птахів в колишньому житлі канарки або папуги.
                            p.news_det__section_2_item2_elem1_text2 При дотриманні всіх перерахованих вимог всі пташки гарантовано залишаться здоровими, а кожна самка зможе нести до 300 яєць на рік.
                            h3 Як розводити?
                            p В даний час існує два найбільш популярних способи розведення перепелів:
                                ul.news_det__section_2_item2_elem1_text1
                                    li купівля дорослої птиці. У цьому випадку важливо, щоб її вік не перевищував 1,5 місяці, оскільки саме з цього періоду перепілка починає нестися. Окрему увагу варто приділити і тому, в яких умовах утримувався і яким кормом харчувався птах, оскільки різка зміна умов може призвести до розладу травлення. Протягом першого місяця необхідно поступово переводити перепілку на обраний вид корму;
                                    li інкубація. Вивести перепелят можна в спеціальному інкубаторі, прийнятним варіантом в цьому випадку є ємність, що розрахована на 20 курячих яєць. Враховуючи той факт, що яйця перепелів значно менше, у такому інкубаторі їх поміститься не менше 80 штук. Через невеликий перепад температури від центру до країв яйця всередині потрібно періодично переміщати. Період інкубації становить не менше 17 діб.
                            p.news_det__section_2_item2_elem1_text2 Визначившись з варіантом розведення птиці і створивши всі необхідні для комфортного утримання умови, можна переходити до наступного етапу – вибору системи годування.
                            h3 Чим годувати?
                            p.news_det__section_2_item2_elem1_text1 Більшість заводчиків дотримується думки, що раціон птиці краще всього складати в межах рекомендованих показників. Для того щоб не було зниження несучості або ожиріння, в добу їй достатньо всього 25-30 г корму.
                            p.news_det__section_2_item2_elem1_text1 Якщо ж мета – виростити птицю для отримання м’яса, в загальній складності буде потрібно затратити на неї не менше 800 г корму. Розміру дорослої птиці здорове пташеня досягає приблизно за 2,5 місяці, збільшуючи свою масу аж у 20 разів.
                            p Тим же, хто не має досвіду розведення і не знає, чим годувати перепілок, слід орієнтуватися на зразкові норми годування на добу:
                                ul.news_det__section_2_item2_elem1_text1
                                    li 10 г борошняної або зернової суміші;
                                    li 8 г соковитого корму;
                                    li 8 г білкової їжі.
                            p Основними компонентами корму для перепілок є:
                                ul.news_det__section_2_item2_elem1_text1
                                    li подрібнені зерна кукурудзи – до 85 %;
                                    li будь-які види дробленого зерна, зелень і яєчні корми – 15 %.
                            p.news_det__section_2_item2_elem1_text1 Найкраще годувати птахів із спеціальних ємностей, виконаних у вигляді довгих жолобів. Визначити ж, що пташкам достатньо корму, можна дуже простим способом: через півгодини після наповнення годівниць перепілки повністю з’їдають всю їжу.
                            p.news_det__section_2_item2_elem1_text1 Вирощування і утримання цих невеликих пташок зазвичай не вимагає великих клопотів. Перепілки цілком можуть рости і благополучно нести яйця навіть взимку, але тільки за умови, що їм створені максимально комфортні умови. Ці птахи хоч і невибагливі, але все ж потребують особливої уваги і турботи з боку заводчика. При належному догляді перепілки завжди будуть радувати свого господаря високою несучістю та чудовим м’ясом.


        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts

assets/multilife-master/app/info_quail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>Перепілки</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="news_det__section_2 block">
        <div class="container">
          <div class="news_det__section_2_wrapper">
            <div class="news_det__section_2_item1"><img src="img/info_quail_img1.jpg"></div>
            <div class="news_det__section_2_item2">
              <div class="news_det__section_2_item2_elem1">
                <h2>Розведення перепелів в домашніх умовах</h2>
                <p>Однією з головних переваг є дієтичне м’ясо перепелів, багате корисними амінокислотами, калієм, міддю, фосфором, залізом і вітамінами групи В. Зберігати його можна досить довго, і своїх корисних властивостей воно не втрачає навіть після заморозки.</p>
                <p>Не менш корисні і яйця перепелів, які містять безліч необхідних організму мікроелементів. Великим плюсом є те, що, на відміну від курячих, їх можна використовувати в дитячому харчуванні з самого раннього віку. До того ж вживати яйця цілком безпечно навіть у сирому вигляді, адже ці птахи не є переносниками сальмонельозу.</p>
              </div>
              <div class="news_det__section_2_item2_elem2"><img src="img/info_quail_img3.jpg"></div>
            </div>
            <div class="news_det__section_2_item3">
              <p>Крім отримання власного м’яса і яєць, розведення і годування в домашніх умовах цих чудових пташок можна розглядати і як вигідне виробництво. Займатися подібним видом бізнесу перспективно з наступних причин:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>невеликі площі для розведення;</li>
                  <li>висока окупність. Скоростиглість цих птахів в 2 рази перевищує пекінських качок і в 3 рази – кроликів;</li>
                  <li>висока яйценосність. Самки здатні нести яйця практично кожен день;</li>
                  <li>не дуже складні умови утримання, вирощування і годівлі;</li>
                  <li>приємний смак і висока корисність яєць і м’яса;</li>
                  <li>відсутність необхідності у вакцинації.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text2">Завдяки всім вищеназваним перевагам цілком очевидна прибутковість вирощування перепела. Утримання в домашніх умовах будь-якої породи цієї птиці – це відмінне джерело доходу.</p>
              <h3>З чого почати?</h3>
              <p class="news_det__section_2_item2_elem1_text1">Прийнявши рішення розводити перепілок, перше, що слід зробити, – це визначитися з породою. В даний час найбільш популярними вважаються такі види, як «фараон», «британські», «японські» і «мармурові». Саме вони є самими невибагливими в утриманні і відрізняються високою несучістю.</p>
              <p class="news_det__section_2_item2_elem1_text1">Далі слід прийняти рішення, в яких умовах буде утримуватися птах, – у спеціально обладнаному приміщенні, в квартирі, в гаражі, на дачі або на фермі.</p>
              <p class="news_det__section_2_item2_elem1_text2">Вибравши відповідну породу птиці і визначившись з місцем її розведення, можна починати вирощування перепелів у домашніх умовах з нуля. З чого почати? Звичайно ж, з організації основного місця їх проживання.</p><img src="img/info_quail_img4.jpg">
              <h3>Умови утримання</h3>
              <p>Вимоги до того приміщення, де будуть встановлені клітки з птахами, досить суворі. Обов’язковими умовами вважаються:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>постійна вентиляція для підтримки притоку свіжого повітря;</li>
                  <li>повне виключення протягів. Птицю ні в якому разі не повинно продувати;</li>
                  <li>підтримка сухості. Вологість приміщення, що перевищує 70 %, може призвести до появи хвороботворних бактерій і як наслідок – до загибелі птиці;</li>
                  <li>оптимальна температура. «Клімат» повинен підтримуватися на рівні не нижче +20°С, коливання температури можуть призвести до зниження несучості;</li>
                  <li>відсутність занадто яскравого світла. Клітки з перепелами не варто розміщувати навпроти вікна, однак тривалість світлового дня для них повинна становити не менше 16 годин (за рахунок додаткового освітлення).</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text1">Утримувати перепілок найкраще в спеціально обладнаних для них клітках, які можна виготовити самостійно або придбати у досвідчених заводчиків. Якщо ж такої можливості немає, припустимо поселити птахів в колишньому житлі канарки або папуги.</p>
              <p class="news_det__section_2_item2_elem1_text2">При дотриманні всіх перерахованих вимог всі пташки гарантовано залишаться здоровими, а кожна самка зможе нести до 300 яєць на рік.</p>
              <h3>Як розводити?</h3>
              <p>В даний час існує два найбільш популярних способи розведення перепелів:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>купівля дорослої птиці. У цьому випадку важливо, щоб її вік не перевищував 1,5 місяці, оскільки саме з цього періоду перепілка починає нестися. Окрему увагу варто приділити і тому, в яких умовах утримувався і яким кормом харчувався птах, оскільки різка зміна умов може призвести до розладу травлення. Протягом першого місяця необхідно поступово переводити перепілку на обраний вид корму;</li>
                  <li>інкубація. Вивести перепелят можна в спеціальному інкубаторі, прийнятним варіантом в цьому випадку є ємність, що розрахована на 20 курячих яєць. Враховуючи той факт, що яйця перепелів значно менше, у такому інкубаторі їх поміститься не менше 80 штук. Через невеликий перепад температури від центру до країв яйця всередині потрібно періодично переміщати. Період інкубації становить не менше 17 діб.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text2">Визначившись з варіантом розведення птиці і створивши всі необхідні для комфортного утримання умови, можна переходити до наступного етапу – вибору системи годування.</p>
              <h3>Чим годувати?</h3>
              <p class="news_det__section_2_item2_elem1_text1">Більшість заводчиків дотримується думки, що раціон птиці краще всього складати в межах рекомендованих показників. Для того щоб не було зниження несучості або ожиріння, в добу їй достатньо всього 25-30 г корму.</p>
              <p class="news_det__section_2_item2_elem1_text1">Якщо ж мета – виростити птицю для отримання м’яса, в загальній складності буде потрібно затратити на неї не менше 800 г корму. Розміру дорослої птиці здорове пташеня досягає приблизно за 2,5 місяці, збільшуючи свою масу аж у 20 разів.</p>
              <p>Тим же, хто не має досвіду розведення і не знає, чим годувати перепілок, слід орієнтуватися на зразкові норми годування на добу:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>10 г борошняної або зернової суміші;</li>
                  <li>8 г соковитого корму;</li>
                  <li>8 г білкової їжі.</li>
                </ul>
              </p>
              <p>Основними компонентами корму для перепілок є:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>подрібнені зерна кукурудзи – до 85 %;</li>
                  <li>будь-які види дробленого зерна, зелень і яєчні корми – 15 %.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text1">Найкраще годувати птахів із спеціальних ємностей, виконаних у вигляді довгих жолобів. Визначити ж, що пташкам достатньо корму, можна дуже простим способом: через півгодини після наповнення годівниць перепілки повністю з’їдають всю їжу.</p>
              <p class="news_det__section_2_item2_elem1_text1">Вирощування і утримання цих невеликих пташок зазвичай не вимагає великих клопотів. Перепілки цілком можуть рости і благополучно нести яйця навіть взимку, але тільки за умови, що їм створені максимально комфортні умови. Ці птахи хоч і невибагливі, але все ж потребують особливої уваги і турботи з боку заводчика. При належному догляді перепілки завжди будуть радувати свого господаря високою несучістю та чудовим м’ясом.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
