assets/multilife-master/app/info_hen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>Кури</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="news_det__section_2 block">
        <div class="container">
          <div class="news_det__section_2_wrapper">
            <div class="news_det__section_2_item1"><img src="img/info_hen_img1.jpg"></div>
            <div class="news_det__section_2_item2">
              <div class="news_det__section_2_item2_elem1">
                <h2>Розведення курей несучок та реалізація домашніх яєць – спосіб збільшення сімейного доходу</h2>
                <p>У сфері птахівництва одним з найбільш прибуткових напрямків вважається розведення курей несучок. Кури несучки дуже швидко ростуть і вже у 5 місяців починають нести яйця. Окремі породи здатні нестися круглий рік при достатньому рівні освітленості та підтримці потрібної температури у пташнику. А ціна на яйця домашніх курей несучок набагато вища, ніж на звичайні. Тому, налагоджений ринок збуту та своєчасне оновлення поголів’я курей здатні забезпечити постійний стабільний дохід. Розглянемо деякі нюанси організації такого бізнесу, як розведення курей несучок та реалізація домашніх яєць.</p>
              </div>
              <div class="news_det__section_2_item2_elem2"><img src="img/info_hen_img3.jpg"></div>
            </div>
            <div class="news_det__section_2_item3">
              <h3>З чого розпочати бізнес з вирощування курей несучок?</h3>
              <p class="news_det__section_2_item2_elem1_text2">Бізнес на курях може побудувати як сільський мешканець, так і мешканець великого міста. На селі простіше знайти шматок землі для пташника та вигулу птиці. Однак для будівництва курника не потрібна надзвичайно велика територія, його цілком можна розмістити на невеликій ділянці, що дозволяє утримувати курей і у місті. Якщо надалі планується розширення бізнесу з вирощування курей, то бажано офіційно зареєструвати фермерське господарство або зареєструватись як фізична особа – підприємець. Але природно, доведеться своєчасно звітувати перед фіскальною службою та справно сплачувати податки.</p>
              <h3>Спочатку слід визначитися із способом утримання курей:</h3>
              <p class="news_det__section_2_item2_elem1_text1">Кліткове утримання. У цьому варіанті у курнику необхідно встановити стелажі для кліток, розробити систему годівниць та поїльників. Крім цього клітки необхідно регулярно чистити. До того ж будівництво або придбання кліток досить затратний захід. Кліткове утримання рідко застосовується при розведенні курей несучок. Такий спосіб переважно використовується великими фермерськими господарствами, що спеціалізуються на вирощуванні курей у промислових масштабах.</p>
              <p class="news_det__section_2_item2_elem1_text2">Підлогове утримання («floorsystem» або інша назва – «barnsystem»). При такому способі, кури вільно пересуваються по курятнику. Оскільки, ми хочемо продавати саме домашні яйця, на якість яких дуже впливає активність птахів і кількість одержуваного свіжого повітря, тому відкрите утримання курей з можливістю їх вигулу на вулиці нам підійде найкраще. Ще однією відмінною перевагою та особливістю цього способу є можливість самостійно готувати корми (коренеплоди, картоплю, харчові відходи), у той час як курей, що живуть в клітках, годують тільки комбікормом.</p>
              <h3>Спорудження та облаштування курника</h3>
              <p class="news_det__section_2_item2_elem1_text1">Курник можна купити, орендувати або побудувати. Купівля кліток, годівниць і поїлок промислового виробництва здатна істотно збільшити об’єм початкових витрат на відкриття бізнесу з розведення курок несучок. Набагато дешевше обійдеться установка саморобних варіантів. Практично будь-який сарай цілком можна пристосувати під курник, утепливши стіни. У цьому випадку з бізнес-плану по вирощуванню курей сміливо можна виключати витрати на його будівництво.</p>
              <p>Побудувати курник можна з дощок, шиферу або газосилікатних блоків. Останній будівельний матеріал більш дорогий, але зате забезпечить надійність і довговічність будівлі. Самий найпростіший варіант будівництва полягає в наступному:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>По кутах майбутньої споруди вкопують чотири дерев’яні колоди, так щоб висота курника була близько 2 метрів.</li>
                  <li>Стійки з двох сторін зашивають дошками і покривають дахом. Щоб уникнути пролому даху під вагою снігу, краще зробити його скатним.</li>
                  <li>У проміжок між дошками укладають утеплювач – дерев’яну тирсу, солому, хвою, сухе листя. Щоб у цій живильної масі не селилися гризуни, її перемішують з вапном (у пропорції 1 частина вапна до 25 частин утеплювача).</li>
                  <li>Підлогу можна залишити земляною, а з настанням холодів утеплити і її. Спочатку шар утеплювача повинен бути 150 міліметрів. Через кожні 10-12 днів слід додавати по 50 міліметрів, так щоб до весни товщина утеплювача склала близько півметра. Процеси гниття, що відбуваються в органічному утеплювачі, будуть виділяти в навколишнє середовище додаткове тепло.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text1"><img src="img/info_hen_img2.jpeg">У курнику бажано влаштувати вікна та штучне освітлення. При цьому краще, щоб вікна розміщувалися на південній стороні. Якщо дозволяє планування ділянки, то лаз для виходу курей на вулицю роблять на східній стороні. Обов’язковою умовою є вентиляція. Це може бути звичайна кватирка чи інший вентиляційний отвір, закритий сіткою від мишей та щурів.</p>
              <p class="news_det__section_2_item2_elem1_text1">Уздовж задньої сторони курятника будують сідало на висоті 0,6-1 метр від підлоги. Уздовж бічних стін облаштовують годівниці та поїлки. Гнізда, в яких кури будуть нестися, можна зробити у вигляді полиць, застелених соломою та сіном, або використовувати дерев’яні ящики з аналогічним наповненням. Гнізд має бути декілька штук, щоб кілька птахів могли відкладати яйця одночасно.</p>
              <p class="news_det__section_2_item2_elem1_text2">Також відразу варто подбати про наявність вигулу – невеликого дворика. Мінімальний розмір такого дворика повинен бути близько 15 кв.м. Як вже було сказано, кури, які часто рухаються, швидше та краще розвиваються, що, відповідно, позитивно впливає на їх здатність нести яйця. Навколо дворику обов’язково спорудіть паркан, щоб уникнути нападів диких птахів і звірів. Над двориком зробіть навіс, під яким кури ховатимуться від жаркого сонця або від проливного дощу.</p>
              <h3>Купівля молодняку</h3>
              <p class="news_det__section_2_item2_elem1_text1">Далі слід визначитись із кількістю поголів’я курей несучок, які необхідно придбати. Для початку достатньо буде купити декілька десятків курчат. Кількість придбаного молодняку залежить і від площі пташника. Так на кожні 10 квадратних метрів при підлоговому утриманні можна розмістити 20 курей, а в одній клітці розмістити 6-7 голів. На 10 курей необхідний мінімум один півень.</p>
              <p class="news_det__section_2_item2_elem1_text1">Одним із запорук успіху є правильний вибір породи курей для розведення. Так вибір м’ясо-яєчної породи курей дозволить будувати бізнес, як на продажі яєць, так і реалізовувати куряче м’ясо. У той же час, суто яєчні породи дозволять отримувати набагато більше яєць високої якості.</p>
              <p>На думку експертів, найбільш продуктивними є наступні породи несучок:
                <ul class="news_det__section_2_item2_elem1_text1">
                  <li>Леггорн;</li>
                  <li>Ломан Браун;</li>
                  <li>Хайсекс Браун.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text1">Не варто заощаджувати на купівлі курчат, адже в майбутньому хороша порода може приносити багато яєць і забезпечить отримання постійного доходу від їх продажу.</p>
              <p class="news_det__section_2_item2_elem1_text1">Зменшення витрат на розвиток бізнесу можна домогтися купуючи курей несучок двотижневими курчатами. Правда є невеликий ризик купити замість курки півня, оскільки яскраво виражені статеві відмінності починають проявлятися після 2-3 місяців.</p>
              <p class="news_det__section_2_item2_elem1_text2">Допустиме придбання підрослого молодняку, поки у нього не почалася яйцекладка, тобто до 5-місячного віку. Обов’язково вивчіть відгуки про продавця, купуйте курчат тільки у перевірених людей і обов’язково щеплених.</p>
              <h3>Розведення, догляд та годування курей несучок</h3>
              <p class="news_det__section_2_item2_elem1_text1">Для підтримки продуктивності та здоров’я курей в пташнику необхідно підтримувати певну температуру. Припустиме відхилення температури у курнику від  -2 С до +27 С.</p>
              <p class="news_det__section_2_item2_elem1_text1">Курки здатні самостійно чистити пір’я і знищувати паразитів. Для цього в пташник потрібно поставити ящик з сумішшю піску та золи.</p>
              <p class="news_det__section_2_item2_elem1_text1">Один раз на три місяці слід здійснювати дезінфекцію приміщення, де утримують птахів. Під час цього заходу сідало, стіни та підлогу в курнику покривають сумішшю вапна з водою (на 10 л. достатньо 2 кілограм вапна).</p>
              <p class="news_det__section_2_item2_elem1_text1">Курчат необхідно годувати комбікормом, підібраним професіоналами. Для дорослих птахів допускається годування харчовими відходами, картоплею, коренеплодами. Щоб бізнес на курях процвітав потрібно обов’язково включати в раціон курей вітамінні добавки, крейду, яєчну шкаралупу. Влітку птиці, що мають можливість гуляти на вулиці, здатні самостійно знаходити собі їжу. Вони їдять комах і зелену траву. Зелень можна заготовити про запас, щоб взимку додавати її до кормів.</p>
              <p class="news_det__section_2_item2_elem1_text1">Обов’язково потрібно консультуватися з ветеринаром по всіх поточних питаннях, викликати його на об’єкт при найменшій підозрі на захворювання птиці. Ветеринар допоможе вибрати оптимальні види префіксів і комбікормів, створити умови для зміцнення імунітету курей.</p>
              <p class="news_det__section_2_item2_elem1_text1">Розведення курей несучок як бізнес, буде успішним при правильному виборі квочки, яка буде висиджувати потомство, а також і півня. Хороше потомство може принести тільки міцний та активний півень. При виборі курки слід звернути увагу на її гребінець. Вважається, що у хорошої несучки він досить великий і має насичене червоне забарвлення. Також важливим є будова тулуба і характер птиці. Спокійна за характером курка не буде часто покидати гніздо з яйцями, а м’який великий живіт забезпечить необхідне для розвитку курчат тепло.</p>
              <p class="news_det__section_2_item2_elem1_text2">Яйця для кладки вибирають рівні чисті та правильної форми. Курчатам, що лише вилупились з яєць, необхідно допомогти звільнитися від шкаралупи, а потім повернути в гніздо під квочку. Разом з мамою їм необхідно прожити близько 40 днів, якщо планується залишити їх у господарстві, або до моменту продажі.</p>
              <h3>Розрахунок рентабельності та передбачуваного доходу</h3>
              <p class="news_det__section_2_item2_elem1_text1">Ключовим моментом бізнес-плану зі створення фермерського господарства для вирощування курей несучок, без сумніву є розрахунок рентабельності, терміну окупності витрат і можливого прибутку.</p>
              <p class="news_det__section_2_item2_elem1_text1">Спробуємо приблизно розрахувати витрати на організацію господарства, що складається з п’яти десятків курей та орієнтовний прибуток:
                <ul>
                  <li>Середня вартість двотижневого курчати 20 гривень. На покупку п’ятдесяти курчат необхідно викласти 1000 гривень.</li>
                  <li>У середньому при змішаному годуванні курка з’їдає на рік 36 кілограм комбікорму або зерна. На все поголів’я піде біля 1800 кілограм. При середньоринковій вартості в 5 гривень за кілограм, витрати на сухі корми складуть на рік 9000 гривень. Додамо сюди вітамінні добавки та премікси. У підсумку витрати вийдуть приблизно 10000 гривень.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text1">Тому, без урахування витрат на будівництво пташника та його обладнання, утримання 50 курей несучок обійдеться орієнтовно у розмірі 10000 гривень.</p>
              <p class="news_det__section_2_item2_elem1_text1">При грамотному догляді і збалансованому годуванні яйценосні породи курей можуть на рік нестися до 250 разів. Від 50 птахів можна отримати 1250 десятків яєць. Оскільки домашні яйця дуже цінуються у покупців, то і коштує десяток близько 35-50 гривень.</p>
              <p class="news_det__section_2_item2_elem1_text1">Налагодивши стабільні канали збуту яєць можна від 50 курок отримати дохід від 43750 до 62500 гривень на рік. Відповідно річний прибуток від продажу яєць буде 33,8-52,5 тисяч гривень. І це лише від 50 курей. Додаткову вигоду можна отримати від продажу курячого посліду, що є цінним добривом.</p>
              <p class="news_det__section_2_item2_elem1_text1">Підсумовуючи потрібно зазначити, що бізнес по реалізації домашніх яєць дуже вигідна ніша. Мінімальна рентабельність бізнес-плану з розведення курей для продажу яєць більше 200%. А враховуючи зростаючий попит на екологічно чисті продукти і низькі початкові вкладення, створення фермерського господарства з розведення курей несучок цілком можна розглядати як реальний спосіб збільшити дохід своєї сім’ї.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/info_hen.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 Кури
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.news_det__section_2.block
                div.container
                    div.news_det__section_2_wrapper
                        div.news_det__section_2_item1
                            img(src="img/info_hen_img1.jpg")
                        div.news_det__section_2_item2
                            div.news_det__section_2_item2_elem1
                                h2 Розведення курей несучок та реалізація домашніх яєць – спосіб збільшення сімейного доходу
                                p У сфері птахівництва одним з найбільш прибуткових напрямків вважається розведення курей несучок. Кури несучки дуже швидко ростуть і вже у 5 місяців починають нести яйця. Окремі породи здатні нестися круглий рік при достатньому рівні освітленості та підтримці потрібної температури у пташнику. А ціна на яйця домашніх курей несучок набагато вища, ніж на звичайні. Тому, налагоджений ринок збуту та своєчасне оновлення поголів’я курей здатні забезпечити постійний стабільний дохід. Розглянемо деякі нюанси організації такого бізнесу, як розведення курей несучок та реалізація домашніх яєць.
                            div.news_det__section_2_item2_elem2
                                img(src="img/info_hen_img3.jpg")
                        div.news_det__section_2_item3
                            h3 З чого розпочати бізнес з вирощування курей несучок?
                            p.news_det__section_2_item2_elem1_text2 Бізнес на курях може побудувати як сільський мешканець, так і мешканець великого міста. На селі простіше знайти шматок землі для пташника та вигулу птиці. Однак для будівництва курника не потрібна надзвичайно велика територія, його цілком можна розмістити на невеликій ділянці, що дозволяє утримувати курей і у місті. Якщо надалі планується розширення бізнесу з вирощування курей, то бажано офіційно зареєструвати фермерське господарство або зареєструватись як фізична особа – підприємець. Але природно, доведеться своєчасно звітувати перед фіскальною службою та справно сплачувати податки.
                            h3 Спочатку слід визначитися із способом утримання курей:
                            p.news_det__section_2_item2_elem1_text1 Кліткове утримання. У цьому варіанті у курнику необхідно встановити стелажі для кліток, розробити систему годівниць та поїльників. Крім цього клітки необхідно регулярно чистити. До того ж будівництво або придбання кліток досить затратний захід. Кліткове утримання рідко застосовується при розведенні курей несучок. Такий спосіб переважно використовується великими фермерськими господарствами, що спеціалізуються на вирощуванні курей у промислових масштабах.
                            p.news_det__section_2_item2_elem1_text2 Підлогове утримання («floorsystem» або інша назва – «barnsystem»). При такому способі, кури вільно пересуваються по курятнику. Оскільки, ми хочемо продавати саме домашні яйця, на якість яких дуже впливає активність птахів і кількість одержуваного свіжого повітря, тому відкрите утримання курей з можливістю їх вигулу на вулиці нам підійде найкраще. Ще однією відмінною перевагою та особливістю цього способу є можливість самостійно готувати корми (коренеплоди, картоплю, харчові відходи), у той час як курей, що живуть в клітках, годують тільки комбікормом.
                            h3 Спорудження та облаштування курника
                            p.news_det__section_2_item2_elem1_text1 Курник можна купити, орендувати або побудувати. Купівля кліток, годівниць і поїлок промислового виробництва здатна істотно збільшити об’єм початкових витрат на відкриття бізнесу з розведення курок несучок. Набагато дешевше обійдеться установка саморобних варіантів. Практично будь-який сарай цілком можна пристосувати під курник, утепливши стіни. У цьому випадку з бізнес-плану по вирощуванню курей сміливо можна виключати витрати на його будівництво.
                            p Побудувати курник можна з дощок, шиферу або газосилікатних блоків. Останній будівельний матеріал більш дорогий, але зате забезпечить надійність і довговічність будівлі. Самий найпростіший варіант будівництва полягає в наступному:
                                ul.news_det__section_2_item2_elem1_text1
                                    li По кутах майбутньої споруди вкопують чотири дерев’яні колоди, так щоб висота курника була близько 2 метрів.
                                    li Стійки з двох сторін зашивають дошками і покривають дахом. Щоб уникнути пролому даху під вагою снігу, краще зробити його скатним.
                                    li У проміжок між дошками укладають утеплювач – дерев’яну тирсу, солому, хвою, сухе листя. Щоб у цій живильної масі не селилися гризуни, її перемішують з вапном (у пропорції 1 частина вапна до 25 частин утеплювача).
                                    li Підлогу можна залишити земляною, а з настанням холодів утеплити і її. Спочатку шар утеплювача повинен бути 150 міліметрів. Через кожні 10-12 днів слід додавати по 50 міліметрів, так щоб до весни товщина утеплювача склала близько півметра. Процеси гниття, що відбуваються в органічному утеплювачі, будуть виділяти в навколишнє середовище додаткове тепло.
                            p.news_det__section_2_item2_elem1_text1
                                img(src="img/info_hen_img2.jpeg")
                                | У курнику бажано влаштувати вікна та штучне освітлення. При цьому краще, щоб вікна розміщувалися на південній стороні. Якщо дозволяє планування ділянки, то лаз для виходу курей на вулицю роблять на східній стороні. Обов’язковою умовою є вентиляція. Це може бути звичайна кватирка чи інший вентиляційний отвір, закритий сіткою від мишей та щурів.
                            p.news_det__section_2_item2_elem1_text1 Уздовж задньої сторони курятника будують сідало на висоті 0,6-1 метр від підлоги. Уздовж бічних стін облаштовують годівниці та поїлки. Гнізда, в яких кури будуть нестися, можна зробити у вигляді полиць, застелених соломою та сіном, або використовувати дерев’яні ящики з аналогічним наповненням. Гнізд має бути декілька штук, щоб кілька птахів могли відкладати яйця одночасно.
                            p.news_det__section_2_item2_elem1_text2 Також відразу варто подбати про наявність вигулу – невеликого дворика. Мінімальний розмір такого дворика повинен бути близько 15 кв.м. Як вже було сказано, кури, які часто рухаються, швидше та краще розвиваються, що, відповідно, позитивно впливає на їх здатність нести яйця. Навколо дворику обов’язково спорудіть паркан, щоб уникнути нападів диких птахів і звірів. Над двориком зробіть навіс, під яким кури ховатимуться від жаркого сонця або від проливного дощу.
                            h3 Купівля молодняку
                            p.news_det__section_2_item2_elem1_text1 Далі слід визначитись із кількістю поголів’я курей несучок, які необхідно придбати. Для початку достатньо буде купити декілька десятків курчат. Кількість придбаного молодняку залежить і від площі пташника. Так на кожні 10 квадратних метрів при підлоговому утриманні можна розмістити 20 курей, а в одній клітці розмістити 6-7 голів. На 10 курей необхідний мінімум один півень.
                            p.news_det__section_2_item2_elem1_text1 Одним із запорук успіху є правильний вибір породи курей для розведення. Так вибір м’ясо-яєчної породи курей дозволить будувати бізнес, як на продажі яєць, так і реалізовувати куряче м’ясо. У той же час, суто яєчні породи дозволять отримувати набагато більше яєць високої якості.
                            p На думку експертів, найбільш продуктивними є наступні породи несучок:
                                ul.news_det__section_2_item2_elem1_text1
                                    li Леггорн;
                                    li Ломан Браун;
                                    li Хайсекс Браун.
                            p.news_det__section_2_item2_elem1_text1 Не варто заощаджувати на купівлі курчат, адже в майбутньому хороша порода може приносити багато яєць і забезпечить отримання постійного доходу від їх продажу.
                            p.news_det__section_2_item2_elem1_text1 Зменшення витрат на розвиток бізнесу можна домогтися купуючи курей несучок двотижневими курчатами. Правда є невеликий ризик купити замість курки півня, оскільки яскраво виражені статеві відмінності починають проявлятися після 2-3 місяців.
                            p.news_det__section_2_item2_elem1_text2 Допустиме придбання підрослого молодняку, поки у нього не почалася яйцекладка, тобто до 5-місячного віку. Обов’язково вивчіть відгуки про продавця, купуйте курчат тільки у перевірених людей і обов’язково щеплених.
                            h3 Розведення, догляд та годування курей несучок
                            p.news_det__section_2_item2_elem1_text1 Для підтримки продуктивності та здоров’я курей в пташнику необхідно підтримувати певну температуру. Припустиме відхилення температури у курнику від  -2 С до +27 С.
                            p.news_det__section_2_item2_elem1_text1 Курки здатні самостійно чистити пір’я і знищувати паразитів. Для цього в пташник потрібно поставити ящик з сумішшю піску та золи.
                            p.news_det__section_2_item2_elem1_text1 Один раз на три місяці слід здійснювати дезінфекцію приміщення, де утримують птахів. Під час цього заходу сідало, стіни та підлогу в курнику покривають сумішшю вапна з водою (на 10 л. достатньо 2 кілограм вапна).
                            p.news_det__section_2_item2_elem1_text1 Курчат необхідно годувати комбікормом, підібраним професіоналами. Для дорослих птахів допускається годування харчовими відходами, картоплею, коренеплодами. Щоб бізнес на курях процвітав потрібно обов’язково включати в раціон курей вітамінні добавки, крейду, яєчну шкаралупу. Влітку птиці, що мають можливість гуляти на вулиці, здатні самостійно знаходити собі їжу. Вони їдять комах і зелену траву. Зелень можна заготовити про запас, щоб взимку додавати її до кормів.
                            p.news_det__section_2_item2_elem1_text1 Обов’язково потрібно консультуватися з ветеринаром по всіх поточних питаннях, викликати його на об’єкт при найменшій підозрі на захворювання птиці. Ветеринар допоможе вибрати оптимальні види префіксів і комбікормів, створити умови для зміцнення імунітету курей.
                            p.news_det__section_2_item2_elem1_text1 Розведення курей несучок як бізнес, буде успішним при правильному виборі квочки, яка буде висиджувати потомство, а також і півня. Хороше потомство може принести тільки міцний та активний півень. При виборі курки слід звернути увагу на її гребінець. Вважається, що у хорошої несучки він досить великий і має насичене червоне забарвлення. Також важливим є будова тулуба і характер птиці. Спокійна за характером курка не буде часто покидати гніздо з яйцями, а м’який великий живіт забезпечить необхідне для розвитку курчат тепло.
                            p.news_det__section_2_item2_elem1_text2 Яйця для кладки вибирають рівні чисті та правильної форми. Курчатам, що лише вилупились з яєць, необхідно допомогти звільнитися від шкаралупи, а потім повернути в гніздо під квочку. Разом з мамою їм необхідно прожити близько 40 днів, якщо планується залишити їх у господарстві, або до моменту продажі.
                            h3 Розрахунок рентабельності та передбачуваного доходу
                            p.news_det__section_2_item2_elem1_text1 Ключовим моментом бізнес-плану зі створення фермерського господарства для вирощування курей несучок, без сумніву є розрахунок рентабельності, терміну окупності витрат і можливого прибутку.
                            p.news_det__section_2_item2_elem1_text1 Спробуємо приблизно розрахувати витрати на організацію господарства, що складається з п’яти десятків курей та орієнтовний прибуток:
                                ul
                                    li Середня вартість двотижневого курчати 20 гривень. На покупку п’ятдесяти курчат необхідно викласти 1000 гривень.
                                    li У середньому при змішаному годуванні курка з’їдає на рік 36 кілограм комбікорму або зерна. На все поголів’я піде біля 1800 кілограм. При середньоринковій вартості в 5 гривень за кілограм, витрати на сухі корми складуть на рік 9000 гривень. Додамо сюди вітамінні добавки та премікси. У підсумку витрати вийдуть приблизно 10000 гривень.
                            p.news_det__section_2_item2_elem1_text1 Тому, без урахування витрат на будівництво пташника та його обладнання, утримання 50 курей несучок обійдеться орієнтовно у розмірі 10000 гривень.
                            p.news_det__section_2_item2_elem1_text1 При грамотному догляді і збалансованому годуванні яйценосні породи курей можуть на рік нестися до 250 разів. Від 50 птахів можна отримати 1250 десятків яєць. Оскільки домашні яйця дуже цінуються у покупців, то і коштує десяток близько 35-50 гривень.
                            p.news_det__section_2_item2_elem1_text1 Налагодивши стабільні канали збуту яєць можна від 50 курок отримати дохід від 43750 до 62500 гривень на рік. Відповідно річний прибуток від продажу яєць буде 33,8-52,5 тисяч гривень. І це лише від 50 курей. Додаткову вигоду можна отримати від продажу курячого посліду, що є цінним добривом.
                            p.news_det__section_2_item2_elem1_text1 Підсумовуючи потрібно зазначити, що бізнес по реалізації домашніх яєць дуже вигідна ніша. Мінімальна рентабельність бізнес-плану з розведення курей для продажу яєць більше 200%. А враховуючи зростаючий попит на екологічно чисті продукти і низькі початкові вкладення, створення фермерського господарства з розведення курей несучок цілком можна розглядати як реальний спосіб збільшити дохід своєї сім’ї.

        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts
