assets/multilife-master/app/info_pig.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>Свині</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="news_det__section_2 block">
        <div class="container">
          <div class="news_det__section_2_wrapper">
            <div class="news_det__section_2_item1"><img src="img/info_pig_img1.jpg"></div>
            <div class="news_det__section_2_item2">
              <div class="news_det__section_2_item2_elem1">
                <h2>Розведення свиней як бізнес: з чого почати</h2>
                <p>Часто можна почути, що в часи кризи заробляють тільки продуктові магазини. Частково це правда. Але крім них прибуток отримують і постачальники тих самих продуктів. У сьогоднішній статті ми поговоримо про бізнес, який побудований на вирощуванні свиней з подальшою їх реалізацією.</p>
                <h3>Загальні моменти</h3>
                <p>По-перше, це дуже складний бізнес, який вимагає великих вкладень і трудовитрат, тому якщо ви думаєте, що там немає нічого складного, ви сильно помиляєтеся. Людині, яка не мала раніше досвіду розведення свиней, хоча б в домашніх умовах, важко буде зрозуміти усі нюанси і розібратися з методикою побудови процесу. Але вихід є. Якщо ви хочете побудувати дійсно бізнес, який базується на нових технологіях, то при наявності можливості можна поїхати і подивитися, як будують цей бізнес в Європі. Не потрібно їхати на ті підприємства, де тварин просто загодовують преміксами аби скоріше отримати прибуток, шукайте ті місця, де їх вирощують за класичною технологією. Зараз в моду входить здорове харчування і якісні продукти, тому не робіть помилок на старті відмовтеся від преміксів та різних добавок для швидкого набору ваги тваринам. Беріть якістю, а не кількістю.</p>
                <p>По-друге, це те, що вам потрібен буде стартовий капітал та отримання всіх необхідних документів. Відразу не рвіться робити величезну свинячу ферму, почніть з малого. У разі невдачі ви зможете легко згорнути свій бізнес, а втрати будуть мінімальними.</p>
              </div>
              <div class="news_det__section_2_item2_elem2"><img src="img/info_pig_img3.jpg"></div>
            </div>
            <div class="news_det__section_2_item3">
              <h3>Приміщення для свиноферми</h3>
              <p class="news_det__section_2_item2_elem1_text1">Пошук приміщення – це перший крок запуску бізнесу з вирощування свиней. Якщо ви живете в місті, то є сенс звернути увагу на приміські села. Потрібно об’їхати околиці і підшукати занедбані господарства. Потім зв’язатися з їх власниками і зняти в оренду найбільш підходяще. Знайти приміщення – це тільки пів справи, потрібно його відремонтувати і обладнати усіма необхідними комунікаціями.</p>
              <p class="news_det__section_2_item2_elem1_text1">Давайте зупинимося на цьому докладніше. З комунікацій вам будуть потрібні:
                <ul>
                  <li>електрика;</li>
                  <li>вода;</li>
                  <li>вентиляція;</li>
                  <li>опалення. В якості опалювальних систем можете застосовувати твердопаливні котли.</li>
                </ul>
              </p>
              <p class="news_det__section_2_item2_elem1_text2">Якщо розміри приміщення досить великі постарайтеся ремонтувати й облаштовувати його по частинах. Відокремити частини можна за допомогою дешевих піноблоків.</p><img src="img/info_pig_img4.jpg">
              <h3>Устаткування</h3>
              <p class="news_det__section_2_item2_elem1_text1">Як і будь-який бізнес, підприємство з розведення свиней вимагає закупівлі потрібної апаратури. На початкових етапах можна частину роботи робити і вручну, але з ростом кількості голів, вам потрібно буде все-таки автоматизувати частину процесів. Найбільш часто під автоматизацію потрапляють системи роздачі їжі і води, а також, система забору відходів. При виборі системи подачі їжі потрібно спочатку визначитися, в якому форматі буде відбуватися годівля. Існує два види: сухий корм і рідкий корм, саме від формату залежатиме ціна обладнання.</p>
              <p class="news_det__section_2_item2_elem1_text2">Більш кращим є сухий тип годівлі. По-перше, ви заощадите на обладнанні. По-друге, будемо менше запитань від контролюючих органів. На більшості таких ферм використовується система роздачі корму з бункера з наступним його розподілом по спіральному кормопроводу.</p>
              <h3>Породи свиней</h3>
              <p class="news_det__section_2_item2_elem1_text2">Існує багато різних порід даної тварини. У нас в країні найбільш прижилися такі види: біла велика льоха і в’єтнамська вислобрюха свиня. При виборі породи варто звернути увагу на м’ясні групи породи. Так, їх можна розділити на: сальні, м’ясосальні, м’ясні, беконні. Найбільш прибутковими є останні два типи, оскільки м’ясо як продукт саме по собі дорожче сала.</p>
              <h3>Технологія вирощування свиней</h3>
              <p class="news_det__section_2_item2_elem1_text1">Ми вже з вами говорили про приміщення і обладнання, але як саме це все об’єднати в підприємство поки не ясно. На допомогу прийдуть готові рішення іноземних компаній. Найбільш популярними технологіями можна назвати – датську і канадську. Давайте розглянемо їх детальніше.</p>
              <h4>Датська технологія вирощування свиней</h4>
              <p class="news_det__section_2_item2_elem1_text1">Фішкою даної технології є побудова підлогових покриттів, а також поділ ділянок приміщення під різні завдання. Давайте детальніше. В умовах розведення дорослих особин свиней їх поміщають в клітки з бетонною підлогою у вигляді решітки. Така конструкція покриття забезпечує автоматичний відведення гною. Ви економите не тільки на щоденних змінах підстилки для тварин, але і рятуєтеся від щоденної фізичної праці. Для свиноматок і маленьких поросят підлогове покриття роблять із пластику, а приміщення обладнують хорошими системами опалення та вентиляції. Для зовсім маленьких роблять місця обігріву, в яких встановлюється інфрачервоні лампи та обігрівачі.</p>
              <h4>Канадська технологія вирощування свиней</h4>
              <p class="news_det__section_2_item2_elem1_text2">Тут трохи інші умови вирощування свиней. Дана технологія використовується в основному для дрібних фермерських господарств. В якості підстилки тут використовується незамінний шар з сухої соломи або тирси. Кожного дня працівники підсипають цей матеріал, оновлюючи підлогове покриття, а гниючий шар, створює всі необхідні умови тепловіддачі. Як бачите, цей метод підходить більше для домашніх господарств, він швидко окупається і дозволяє при мінімальних вкладеннях розширювати поголів’я.</p>
              <h3>Давайте розрахуємо бізнес план для дрібного фермерського господарства, яке займатиметься свинями.</h3>
              <p class="news_det__section_2_item2_elem1_text2">Давайте припустимо, що ферма складатиметься з 20 свиноматок. Кожна з них в рік може плодити від 10 до 15 поросят. Так, в середньому в рік можна виростити на відгодівлю близько 250 поросят. За рік вони можуть набрати близько 100 кг ваги, при продажу це буде близько 60 кг м’ясної продукції. Якщо брати в середньому вартість цієї продукції близько $6, то можна розрахувати що за рік ви заробите близько $90 000. Якщо прибрати з цієї суми податки, виплату заробітної плати, корм, оплату рахунків з комунікацій, то можна сміливо ділити її на два. Результат непоганий, але це в ідеалі. На практиці все може бути сумніше. То продали дешевше, то свині захворіли, таке теж часто буває.</p>
              <h3>Персонал</h3>
              <p class="news_det__section_2_item2_elem1_text2">Крім різноробочих, які займатимуться самими свинями, а їх потрібно як мінімум двоє, вам будуть потрібні: ветеринар, бухгалтер, охоронець, прибиральниця. Ветеринара і бухгалтера можна брати на неповну зайнятість, а охоронець повинен бути на фермі постійно, потрібні будуть 2 людини з позмінним графіком.</p>
              <h3>Корм</h3>
              <p class="news_det__section_2_item2_elem1_text1">Найбільш ходовим кормом є зерно. Його потрібно закуповувати у великих кількостях. Також, в раціон свиней фермери додають кормові добавки. Не забувайте і про вітаміни. Для утримання свиноматок потрібно буде купувати спеціальні кормосуміші. Досвідчені фермери виводять свої власні рішення, або ж купують готові варіанти. Важливе значення мають економічні бізнес розрахунки для фермерського свинарського господарства, де одночасно ставиться на вирощування і відгодівлю кілька десятків свиней. При цьому вдається заощадити на кормах, закуповуючи їх відразу за оптовою ціною. Ідеальною, для бізнес плану свинарства, можна вважати ситуацію, коли свинар володіє ділянкою землі, де вирощуються як коренеплоди, картопля, так і бобові, зернові, трав’янисті культури. Відповідно до сучасної статистики, найбільших успіхів при вирощуванні і розведенні досягли свинарі, що поєднують вирощування кормових культур, розведення свиней і виробництво декількох видів м’ясоковбасних виробів в рамках одного свинарського фермерського господарства.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/info_pig.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 Свині
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.news_det__section_2.block
                div.container
                    div.news_det__section_2_wrapper
                        div.news_det__section_2_item1
                            img(src="img/info_pig_img1.jpg")
                        div.news_det__section_2_item2
                            div.news_det__section_2_item2_elem1
                                h2 Розведення свиней як бізнес: з чого почати
                                p Часто можна почути, що в часи кризи заробляють тільки продуктові магазини. Частково це правда. Але крім них прибуток отримують і постачальники тих самих продуктів. У сьогоднішній статті ми поговоримо про бізнес, який побудований на вирощуванні свиней з подальшою їх реалізацією.
                                h3 Загальні моменти
                                p По-перше, це дуже складний бізнес, який вимагає великих вкладень і трудовитрат, тому якщо ви думаєте, що там немає нічого складного, ви сильно помиляєтеся. Людині, яка не мала раніше досвіду розведення свиней, хоча б в домашніх умовах, важко буде зрозуміти усі нюанси і розібратися з методикою побудови процесу. Але вихід є. Якщо ви хочете побудувати дійсно бізнес, який базується на нових технологіях, то при наявності можливості можна поїхати і подивитися, як будують цей бізнес в Європі. Не потрібно їхати на ті підприємства, де тварин просто загодовують преміксами аби скоріше отримати прибуток, шукайте ті місця, де їх вирощують за класичною технологією. Зараз в моду входить здорове харчування і якісні продукти, тому не робіть помилок на старті відмовтеся від преміксів та різних добавок для швидкого набору ваги тваринам. Беріть якістю, а не кількістю.
                                p По-друге, це те, що вам потрібен буде стартовий капітал та отримання всіх необхідних документів. Відразу не рвіться робити величезну свинячу ферму, почніть з малого. У разі невдачі ви зможете легко згорнути свій бізнес, а втрати будуть мінімальними.
                            div.news_det__section_2_item2_elem2
                                img(src="img/info_pig_img3.jpg")
                        div.news_det__section_2_item3
                            h3 Приміщення для свиноферми
                            p.news_det__section_2_item2_elem1_text1 Пошук приміщення – це перший крок запуску бізнесу з вирощування свиней. Якщо ви живете в місті, то є сенс звернути увагу на приміські села. Потрібно об’їхати околиці і підшукати занедбані господарства. Потім зв’язатися з їх власниками і зняти в оренду найбільш підходяще. Знайти приміщення – це тільки пів справи, потрібно його відремонтувати і обладнати усіма необхідними комунікаціями.
                            p.news_det__section_2_item2_elem1_text1 Давайте зупинимося на цьому докладніше. З комунікацій вам будуть потрібні:
                                ul
                                    li електрика;
                                    li вода;
                                    li вентиляція;
                                    li опалення. В якості опалювальних систем можете застосовувати твердопаливні котли.
                            p.news_det__section_2_item2_elem1_text2 Якщо розміри приміщення досить великі постарайтеся ремонтувати й облаштовувати його по частинах. Відокремити частини можна за допомогою дешевих піноблоків.
                            img(src="img/info_pig_img4.jpg")
                            h3 Устаткування
                            p.news_det__section_2_item2_elem1_text1 Як і будь-який бізнес, підприємство з розведення свиней вимагає закупівлі потрібної апаратури. На початкових етапах можна частину роботи робити і вручну, але з ростом кількості голів, вам потрібно буде все-таки автоматизувати частину процесів. Найбільш часто під автоматизацію потрапляють системи роздачі їжі і води, а також, система забору відходів. При виборі системи подачі їжі потрібно спочатку визначитися, в якому форматі буде відбуватися годівля. Існує два види: сухий корм і рідкий корм, саме від формату залежатиме ціна обладнання.
                            p.news_det__section_2_item2_elem1_text2 Більш кращим є сухий тип годівлі. По-перше, ви заощадите на обладнанні. По-друге, будемо менше запитань від контролюючих органів. На більшості таких ферм використовується система роздачі корму з бункера з наступним його розподілом по спіральному кормопроводу.
                            h3 Породи свиней
                            p.news_det__section_2_item2_elem1_text2 Існує багато різних порід даної тварини. У нас в країні найбільш прижилися такі види: біла велика льоха і в’єтнамська вислобрюха свиня. При виборі породи варто звернути увагу на м’ясні групи породи. Так, їх можна розділити на: сальні, м’ясосальні, м’ясні, беконні. Найбільш прибутковими є останні два типи, оскільки м’ясо як продукт саме по собі дорожче сала.
                            h3 Технологія вирощування свиней
                            p.news_det__section_2_item2_elem1_text1 Ми вже з вами говорили про приміщення і обладнання, але як саме це все об’єднати в підприємство поки не ясно. На допомогу прийдуть готові рішення іноземних компаній. Найбільш популярними технологіями можна назвати – датську і канадську. Давайте розглянемо їх детальніше.
                            h4 Датська технологія вирощування свиней
                            p.news_det__section_2_item2_elem1_text1 Фішкою даної технології є побудова підлогових покриттів, а також поділ ділянок приміщення під різні завдання. Давайте детальніше. В умовах розведення дорослих особин свиней їх поміщають в клітки з бетонною підлогою у вигляді решітки. Така конструкція покриття забезпечує автоматичний відведення гною. Ви економите не тільки на щоденних змінах підстилки для тварин, але і рятуєтеся від щоденної фізичної праці. Для свиноматок і маленьких поросят підлогове покриття роблять із пластику, а приміщення обладнують хорошими системами опалення та вентиляції. Для зовсім маленьких роблять місця обігріву, в яких встановлюється інфрачервоні лампи та обігрівачі.
                            h4 Канадська технологія вирощування свиней
                            p.news_det__section_2_item2_elem1_text2 Тут трохи інші умови вирощування свиней. Дана технологія використовується в основному для дрібних фермерських господарств. В якості підстилки тут використовується незамінний шар з сухої соломи або тирси. Кожного дня працівники підсипають цей матеріал, оновлюючи підлогове покриття, а гниючий шар, створює всі необхідні умови тепловіддачі. Як бачите, цей метод підходить більше для домашніх господарств, він швидко окупається і дозволяє при мінімальних вкладеннях розширювати поголів’я.
                            h3 Давайте розрахуємо бізнес план для дрібного фермерського господарства, яке займатиметься свинями.
                            p.news_det__section_2_item2_elem1_text2 Давайте припустимо, що ферма складатиметься з 20 свиноматок. Кожна з них в рік може плодити від 10 до 15 поросят. Так, в середньому в рік можна виростити на відгодівлю близько 250 поросят. За рік вони можуть набрати близько 100 кг ваги, при продажу це буде близько 60 кг м’ясної продукції. Якщо брати в середньому вартість цієї продукції близько $6, то можна розрахувати що за рік ви заробите близько $90 000. Якщо прибрати з цієї суми податки, виплату заробітної плати, корм, оплату рахунків з комунікацій, то можна сміливо ділити її на два. Результат непоганий, але це в ідеалі. На практиці все може бути сумніше. То продали дешевше, то свині захворіли, таке теж часто буває.
                            h3 Персонал
                            p.news_det__section_2_item2_elem1_text2 Крім різноробочих, які займатимуться самими свинями, а їх потрібно як мінімум двоє, вам будуть потрібні: ветеринар, бухгалтер, охоронець, прибиральниця. Ветеринара і бухгалтера можна брати на неповну зайнятість, а охоронець повинен бути на фермі постійно, потрібні будуть 2 людини з позмінним графіком.
                            h3 Корм
                            p.news_det__section_2_item2_elem1_text1 Найбільш ходовим кормом є зерно. Його потрібно закуповувати у великих кількостях. Також, в раціон свиней фермери додають кормові добавки. Не забувайте і про вітаміни. Для утримання свиноматок потрібно буде купувати спеціальні кормосуміші. Досвідчені фермери виводять свої власні рішення, або ж купують готові варіанти. Важливе значення мають економічні бізнес розрахунки для фермерського свинарського господарства, де одночасно ставиться на вирощування і відгодівлю кілька десятків свиней. При цьому вдається заощадити на кормах, закуповуючи їх відразу за оптовою ціною. Ідеальною, для бізнес плану свинарства, можна вважати ситуацію, коли свинар володіє ділянкою землі, де вирощуються як коренеплоди, картопля, так і бобові, зернові, трав’янисті культури. Відповідно до сучасної статистики, найбільших успіхів при вирощуванні і розведенні досягли свинарі, що поєднують вирощування кормових культур, розведення свиней і виробництво декількох видів м’ясоковбасних виробів в рамках одного свинарського фермерського господарства.
                    


        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts
