assets/multilife-master/app/info_duck.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>Качки</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="news_det__section_2 block">
        <div class="container">
          <div class="news_det__section_2_wrapper">
            <div class="news_det__section_2_item1"><img src="img/info_duck_img1.jpg"></div>
            <div class="news_det__section_2_item2">
              <div class="news_det__section_2_item2_elem1">
                <h2>Вирощування та розведення качок: заробляємо на птиці</h2>
                <p>Людиною одомашнені досить багато видів птахів. Процвітає розведення курей, качок, гусей, індичок і безлічі інших. Ці тварини – не тільки смачне м’ясо, а й цінний пух і пір’я, а також поживні яйця. Як правило, вирощуванням домашньої птиці займаються фермерські господарства, а у величезних масштабах – птахофабрики. Але навіть у будь-якого підприємця є можливість зайнятися цим досить прибутковим і по-своєму цікавим бізнесом, і сьогодні ми розглянемо можливість започаткувати власну справу, із розведення та вирощування качок, а також подальшу реалізацію качиного м’яса.</p>
                <h3>Організаційні питання</h3>
                <p>Якщо ви хочете вести фермерське господарство по розведенню качок, то насамперед варто зареєструватись як суб’єкт підприємницької діяльності. Тут у вас є вибір, зареєструвати фермерське господарство або просто стати фізичною особою-підприємцем.</p>
              </div>
              <div class="news_det__section_2_item2_elem2"><img src="img/info_duck_img3.jpg"></div>
            </div>
            <div class="news_det__section_2_item3">
              <p class="news_det__section_2_item2_elem1_text2">Крім реєстрації підприємницької діяльності, незабаром вам знадобляться постійні дозволи від ветеринарної служби, і є сенс на самому початку дізнатися всі вимоги. За законом, ви можете розводити птицю без жодних обмежень, але її забій і реалізація м’ясних тушок повинні бути юридично оформлені. Так, ветеринарне свідоцтво ви отримаєте тільки в тому випадку, якщо співробітник цього відомства точно знає, що забій птиці проходив згідно всім встановленим вимогам, попередньо перевіривши приготованих тварин. Навіть після того, як останній птах перетворився на готове до продажу м’ясо, ветеринар повинен буде перевірити і його, а видати довідку дозволить лише місцева ветеринарна станція. Потім м’ясо буде передано в лабораторію, в якій, у разі відсутності порушень, вам вже, нарешті, видадуть дозвіл на торгівлю.</p>
              <h3>Вибір місця для розведення качок</h3>
              <p class="news_det__section_2_item2_elem1_text1">Повноцінний бізнес передбачає не тільки юридичне оформлення, а й достатньо великі площі, як у нашому випадку, для вирощування качок.</p>
              <p class="news_det__section_2_item2_elem1_text1">Взагалі качка – птах невибагливий, їжею не перебирає, та й якихось особливих умов утримання не вимагає. Але, будучи істотою водоплавною, дуже любить усілякі водойми. Та й простір їй теж потрібен, щоб не ходити юрбою, сердито крякаючи на одноплемінників. Ідеально, якщо у вас є свій будинок з прилеглими декількома арами землі, яка має доступ до, наприклад, річки або озера – качки в таких умовах будуть почувати себе найбільш комфортно. Якщо ж вдома немає, то, звичайно, можна його орендувати де-небудь в селі біля вашого міста, але врахуйте, що туди доведеться переїхати мало не на постійне проживання. Однак, розведенням птиці займаються, як правило, саме сільські жителі, а підприємці з великих міст не готові кинути життя в мегаполісі. Займатися сільським господарством найкраще безпосередньо на своїй власній ділянці.</p>
              <p class="news_det__section_2_item2_elem1_text2">Щоб забезпечити качкам щасливе життя перед забоєм, територію для них варто повноцінно облагородити. Насамперед потрібно захистити хоча б сіткою площу для їх прогулянок, якщо є водоймище з виходом у відкрите плавання, то подбати і про його обмеження, натягнувши сітку і над водою. Пірнати качки не стануть, але з метою безпеки та запобігання їх вільного дрейфу рекомендується поставити загорожу і хоча б на півтора метра під товщею води, в ідеалі – закріпити на дні. За таку серйозну турботу про них вони будуть почувати себе чудово і рідше хворіти, добре набираючи масу тіла.</p>
              <h3>Обладнання для вирощування качок</h3>
              <p class="news_det__section_2_item2_elem1_text1">Крім прогулянкової території, над якою не завадило б поставити навіс, потрібні будуть два пташника – для молодняка і племінних качок.</p>
              <p class="news_det__section_2_item2_elem1_text1">Ще до цього додайте покупку інкубатора, (не варто забувати, що вкрай нерентабельно, розводячи птицю, не реалізовувати і її яйця), морозильного обладнання та машини для ощупування пір’я. Остання потрібна не просто для видалення пуху і пір’я із тушок, але й для збору цих матеріалів з розрахунком на подальший продаж.</p>
              <p class="news_det__section_2_item2_elem1_text1">Пташники ж можна спорудити самому, головною вимогою до них буде відсутність щілин, адже птиці повинні жити в теплому приміщенні без протягів. Щоб пернаті не мерзли і під час зимових морозів, варто встановити по обігрівачу в кожен пташиний будинок, а також в холодну пору року встеляти підлогу підстилкою. При цьому будувати сідала в пташниках не потрібно – своє коротке життя одомашнені качки проводять на землі, не підіймаючись на піднесення подібно куркам. Вартість будматеріалів немає сенсу враховувати, так як пташники зводяться з підручних дощок, колод та інших подібних предметів, які завжди удосталь є на приватних територіях. Втім, якщо теслярська справа зовсім вам не дається, можна і попросити спорудити приміщення для птахів того, хто розбирається в цьому краще.</p>
              <p class="news_det__section_2_item2_elem1_text1">Не варто забувати про годівниці і систему напування, але й вони без великих затрат виготовляються власними руками. Отже, для зведення самого пташиного містечка потрібно зовсім не багато, на обігрівачі та підстилки, але покупка всього обладнання потребують більш істотних витрат. В перспективі, ми отримаємо готовий майданчик для вирощування пташенят, підростання каченят, забою дорослих особин і зберігання м’яса та яєць.</p>
              <p class="news_det__section_2_item2_elem1_text2"><img src="img/info_duck_img2.jpg"></p>
              <h3>Основні нюанси розведення та вирощування качок</h3>
              <p class="news_det__section_2_item2_elem1_text1">У перспективі рекомендується вирощувати пташенят цілком самостійно, не закуповуючи щораз нових качок і просто доводячи їх до потрібного віку, щоб забити. Тобто бізнес передбачає повноцінне розведення, де змінюються покоління за поколінням, отримані від перших селезнів і качок, а не своєрідний розплідник з постійною закупівлею нових каченят. Для розведення качок рекомендується пекінська порода, ці птахи дорослішають за 2 місяці, що дозволяє отримувати нову партію м’яса в середньому раз на 60 днів, а також вони відрізняються високою швидкістю знесення яєць – до 140 яєць на рік з однієї качки. Недоліком цієї породи є те, що особини дуже погано висиджують яйця, тому для максимальної продуктивності можна купувати представниць інших порід, наприклад, Руанської. Потім з цією проблемою буде справлятися інкубатор. Перших каченят потрібно близько 300 штук, а також 13 дорослих особин, які стануть майбутніми батьками з розрахунку 3 селезня на 10 качок – цього буде достатньо, щоб надалі вони активно приносили потомство. Пекінська порода починає нести яйця у віці 30 тижнів, репродуктивний вік триває до 2-х років, тільки після цього несучка йде на забій через свою неспроможність справлятись з цією роллю. Надалі несучки і качури будуть відбиратися з вирощеного посліду. Можна купити відразу партію більш дорослих каченят, щоб власноруч не виконувати роль матері для незміцнілих і нещодавно народжених пташенят, кожного привчаючи до самостійного життя. Починаючому птахівників все ж рекомендується скористатися другим варіантом або ретельно вивчити літературу по вирощуванню молодих пташенят, щоб уникнути загибелі маленьких і безпомічних птахів.</p>
              <p class="news_det__section_2_item2_elem1_text1">Згодом ростити птицю довше, ніж 60 днів економічно не вигідно, починаючи з п’ятдесятиденного віку каченята починають споживати в два рази більше корму, і це число тільки зростає з кожним тижнем, а до цього віку вони вже набирають 2 кілограми м’яса. В теплі періоди, коли птахи мають можливість гуляти на свіжому повітрі, вони самостійно знаходять собі їжу, а наявність водойми істотно спрощує їм завдання, а вам залишиться тільки давати їм підгодівлю.</p>
              <p>Ще десять років тому качки не могли нести яйця при низьких температурах, але сьогоднішні породи позбавлені цього недоліку і прекрасно дають потомство при будь-яких позитивних температурах, які їм в змозі забезпечити обігрівачі. Але уточнити у продавця каченят цей момент все-таки варто. Таким чином можна вирахувати і кількість вкладень для старту бізнесу, порахувавши витрати на:
                <ul class="news_det__section_2_item2_elem1_text2">
                  <li>Обладнання та споруда вольєра;</li>
                  <li>Купівля птахів;</li>
                  <li>Купівля кормів;</li>
                  <li>Комунальні платежі.</li>
                </ul>
              </p>
              <h3>Реалізація готової продукції</h3>
              <p class="news_det__section_2_item2_elem1_text1">Качине м’ясо завжди користується попитом, і з реалізацією не повинно виникнути серйозних проблем, при цьому, що більшість фермерів займається вирощування курей, так як вони крім активного споживання населенням м’яса несуть і яйця, а у величезних масштабах використовуються в харчовій промисловості і просто скуповуються населенням для власних потреб. Качка ж йде, як правило, тільки в якості м’ясної тушки, при цьому у продажі качине яйце не зустріти. Це пояснюється безліччю причин – і тверде переконання населення в зараженні качиних яєць сальмонельозом, і гірші смакові якості, тощо. Активно скуповувати яйця качок можуть тільки хлібопекарські заводи в силу деякого використання качиних яєць в приготуванні тіста. Найчастіше їх можна продати тільки  як інкубаційні, але, як правило, тільки в роздріб. Так, у розведенні качок продаж яєць може стати всього лише невеликим бонусом, як і продаж пуху. А ось м’ясо качки продається оптовикам по досить хорошим цінам.</p>
              <p class="news_det__section_2_item2_elem1_text1">Як реалізовувати свою продукцію – вирішувати тільки вам, але якщо неподалік є ринок непогано було б спробувати провести хоч кілька днів, торгуючи там – раптом попит виявиться досить значним. Якщо ж ні – оптові закупівельники м’яса будуть готові забирати у вас м’ясо забитої птиці у великих кількостях. Оптимальною стратегією можна назвати роботу з постачальниками і подальший продаж надлишків на місцевому ринку. А може, і навпаки, якщо м’ясо саме у вашій сільській місцевості виявиться затребуваним.</p>
              <p class="news_det__section_2_item2_elem1_text2">Яйця доведеться продавати, швидше за все, тільки на інкубацію з причин, вказаних вище, а от на пух завжди знайдеться свій покупець, так як навіть великі птахофабрики не забезпечують в повному обсязі потребу цього матеріалу для виробництв. Власників приватних господарств часто запитують про наявність цього товару перекупники пір’я і пуху, а іноді і співробітники фабрик з пошиття одягу. З одного забитої качки можна зібрати до 12 грамів пуху і приблизно 100 грамів пера. З 300 качок ви отримаєте 360 грамів і 30 кілограмів відповідно. При забої кожні два місяці ви зможете отримувати пір’я та пуху на суму, що покриває вартість комунальних послуг за один місяць. Не так серйозно, але теж гроші. Основне джерело доходу – це все ж м’ясо.</p>
              <h3>Рентабельність та окупність</h3>
              <p class="news_det__section_2_item2_elem1_text1">Рентабельність вирощування однієї птиці перевищує 50%, тому, збільшуючи поголів’я, з кожної птиці ви отримаєте додатковий прибуток. Річне виробництво м’яса тільки для трьох сотень птахів перевищить 7 тонн.</p>
              <p class="news_det__section_2_item2_elem1_text1">Окупність такого проекту не перевищує при оптимальному розвитку справи 4 місяці, але чим менше птахів ви розводите, тим менш рентабельним стає бізнес, а терміни окупності пропорційно ростуть. Іноді відзначається, що невигідно займатися розведенням качок при поголів’ї менше 500 штук через фактичні продажі тільки м’яса, але це може бути пов’язано саме з наявністю високого рівня конкуренції у вашому районі, а значить і спочатку невисоких відпускних цін на тушку качки. Однак якщо при розведенні курок дійсно спостерігається жорстока боротьба за виживання на ринку продукції, то з качками справа йде простіше. При цьому м’ясо добре купується, а займатися таким підприємництвом багато хто не хоче через простоту розведення курей, що дає вам можливість відкрити подібну справу. Перспективою можна розглядати можливість розведення декількох порід качок аж до селекції та виведення нових видів, що дозволить підвищити асортимент і якість пропонованої продукції.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/info_duck.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 Качки
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.news_det__section_2.block
                div.container
                    div.news_det__section_2_wrapper
                        div.news_det__section_2_item1
                            img(src="img/info_duck_img1.jpg")
                        div.news_det__section_2_item2
                            div.news_det__section_2_item2_elem1
                                h2 Вирощування та розведення качок: заробляємо на птиці
                                p Людиною одомашнені досить багато видів птахів. Процвітає розведення курей, качок, гусей, індичок і безлічі інших. Ці тварини – не тільки смачне м’ясо, а й цінний пух і пір’я, а також поживні яйця. Як правило, вирощуванням домашньої птиці займаються фермерські господарства, а у величезних масштабах – птахофабрики. Але навіть у будь-якого підприємця є можливість зайнятися цим досить прибутковим і по-своєму цікавим бізнесом, і сьогодні ми розглянемо можливість започаткувати власну справу, із розведення та вирощування качок, а також подальшу реалізацію качиного м’яса.
                                h3 Організаційні питання
                                p Якщо ви хочете вести фермерське господарство по розведенню качок, то насамперед варто зареєструватись як суб’єкт підприємницької діяльності. Тут у вас є вибір, зареєструвати фермерське господарство або просто стати фізичною особою-підприємцем.
                            div.news_det__section_2_item2_elem2
                                img(src="img/info_duck_img3.jpg")
                        div.news_det__section_2_item3
                            p.news_det__section_2_item2_elem1_text2 Крім реєстрації підприємницької діяльності, незабаром вам знадобляться постійні дозволи від ветеринарної служби, і є сенс на самому початку дізнатися всі вимоги. За законом, ви можете розводити птицю без жодних обмежень, але її забій і реалізація м’ясних тушок повинні бути юридично оформлені. Так, ветеринарне свідоцтво ви отримаєте тільки в тому випадку, якщо співробітник цього відомства точно знає, що забій птиці проходив згідно всім встановленим вимогам, попередньо перевіривши приготованих тварин. Навіть після того, як останній птах перетворився на готове до продажу м’ясо, ветеринар повинен буде перевірити і його, а видати довідку дозволить лише місцева ветеринарна станція. Потім м’ясо буде передано в лабораторію, в якій, у разі відсутності порушень, вам вже, нарешті, видадуть дозвіл на торгівлю.
                            h3 Вибір місця для розведення качок
                            p.news_det__section_2_item2_elem1_text1 Повноцінний бізнес передбачає не тільки юридичне оформлення, а й достатньо великі площі, як у нашому випадку, для вирощування качок.
                            p.news_det__section_2_item2_elem1_text1 Взагалі качка – птах невибагливий, їжею не перебирає, та й якихось особливих умов утримання не вимагає. Але, будучи істотою водоплавною, дуже любить усілякі водойми. Та й простір їй теж потрібен, щоб не ходити юрбою, сердито крякаючи на одноплемінників. Ідеально, якщо у вас є свій будинок з прилеглими декількома арами землі, яка має доступ до, наприклад, річки або озера – качки в таких умовах будуть почувати себе найбільш комфортно. Якщо ж вдома немає, то, звичайно, можна його орендувати де-небудь в селі біля вашого міста, але врахуйте, що туди доведеться переїхати мало не на постійне проживання. Однак, розведенням птиці займаються, як правило, саме сільські жителі, а підприємці з великих міст не готові кинути життя в мегаполісі. Займатися сільським господарством найкраще безпосередньо на своїй власній ділянці.
                            p.news_det__section_2_item2_elem1_text2 Щоб забезпечити качкам щасливе життя перед забоєм, територію для них варто повноцінно облагородити. Насамперед потрібно захистити хоча б сіткою площу для їх прогулянок, якщо є водоймище з виходом у відкрите плавання, то подбати і про його обмеження, натягнувши сітку і над водою. Пірнати качки не стануть, але з метою безпеки та запобігання їх вільного дрейфу рекомендується поставити загорожу і хоча б на півтора метра під товщею води, в ідеалі – закріпити на дні. За таку серйозну турботу про них вони будуть почувати себе чудово і рідше хворіти, добре набираючи масу тіла.
                            h3 Обладнання для вирощування качок
                            p.news_det__section_2_item2_elem1_text1 Крім прогулянкової території, над якою не завадило б поставити навіс, потрібні будуть два пташника – для молодняка і племінних качок.
                            p.news_det__section_2_item2_elem1_text1 Ще до цього додайте покупку інкубатора, (не варто забувати, що вкрай нерентабельно, розводячи птицю, не реалізовувати і її яйця), морозильного обладнання та машини для ощупування пір’я. Остання потрібна не просто для видалення пуху і пір’я із тушок, але й для збору цих матеріалів з розрахунком на подальший продаж.
                            p.news_det__section_2_item2_elem1_text1 Пташники ж можна спорудити самому, головною вимогою до них буде відсутність щілин, адже птиці повинні жити в теплому приміщенні без протягів. Щоб пернаті не мерзли і під час зимових морозів, варто встановити по обігрівачу в кожен пташиний будинок, а також в холодну пору року встеляти підлогу підстилкою. При цьому будувати сідала в пташниках не потрібно – своє коротке життя одомашнені качки проводять на землі, не підіймаючись на піднесення подібно куркам. Вартість будматеріалів немає сенсу враховувати, так як пташники зводяться з підручних дощок, колод та інших подібних предметів, які завжди удосталь є на приватних територіях. Втім, якщо теслярська справа зовсім вам не дається, можна і попросити спорудити приміщення для птахів того, хто розбирається в цьому краще.
                            p.news_det__section_2_item2_elem1_text1 Не варто забувати про годівниці і систему напування, але й вони без великих затрат виготовляються власними руками. Отже, для зведення самого пташиного містечка потрібно зовсім не багато, на обігрівачі та підстилки, але покупка всього обладнання потребують більш істотних витрат. В перспективі, ми отримаємо готовий майданчик для вирощування пташенят, підростання каченят, забою дорослих особин і зберігання м’яса та яєць.
                            p.news_det__section_2_item2_elem1_text2
                                img(src="img/info_duck_img2.jpg")
                            h3 Основні нюанси розведення та вирощування качок
                            p.news_det__section_2_item2_elem1_text1 У перспективі рекомендується вирощувати пташенят цілком самостійно, не закуповуючи щораз нових качок і просто доводячи їх до потрібного віку, щоб забити. Тобто бізнес передбачає повноцінне розведення, де змінюються покоління за поколінням, отримані від перших селезнів і качок, а не своєрідний розплідник з постійною закупівлею нових каченят. Для розведення качок рекомендується пекінська порода, ці птахи дорослішають за 2 місяці, що дозволяє отримувати нову партію м’яса в середньому раз на 60 днів, а також вони відрізняються високою швидкістю знесення яєць – до 140 яєць на рік з однієї качки. Недоліком цієї породи є те, що особини дуже погано висиджують яйця, тому для максимальної продуктивності можна купувати представниць інших порід, наприклад, Руанської. Потім з цією проблемою буде справлятися інкубатор. Перших каченят потрібно близько 300 штук, а також 13 дорослих особин, які стануть майбутніми батьками з розрахунку 3 селезня на 10 качок – цього буде достатньо, щоб надалі вони активно приносили потомство. Пекінська порода починає нести яйця у віці 30 тижнів, репродуктивний вік триває до 2-х років, тільки після цього несучка йде на забій через свою неспроможність справлятись з цією роллю. Надалі несучки і качури будуть відбиратися з вирощеного посліду. Можна купити відразу партію більш дорослих каченят, щоб власноруч не виконувати роль матері для незміцнілих і нещодавно народжених пташенят, кожного привчаючи до самостійного життя. Починаючому птахівників все ж рекомендується скористатися другим варіантом або ретельно вивчити літературу по вирощуванню молодих пташенят, щоб уникнути загибелі маленьких і безпомічних птахів.
                            p.news_det__section_2_item2_elem1_text1 Згодом ростити птицю довше, ніж 60 днів економічно не вигідно, починаючи з п’ятдесятиденного віку каченята починають споживати в два рази більше корму, і це число тільки зростає з кожним тижнем, а до цього віку вони вже набирають 2 кілограми м’яса. В теплі періоди, коли птахи мають можливість гуляти на свіжому повітрі, вони самостійно знаходять собі їжу, а наявність водойми істотно спрощує їм завдання, а вам залишиться тільки давати їм підгодівлю.
                            p Ще десять років тому качки не могли нести яйця при низьких температурах, але сьогоднішні породи позбавлені цього недоліку і прекрасно дають потомство при будь-яких позитивних температурах, які їм в змозі забезпечити обігрівачі. Але уточнити у продавця каченят цей момент все-таки варто. Таким чином можна вирахувати і кількість вкладень для старту бізнесу, порахувавши витрати на:
                                ul.news_det__section_2_item2_elem1_text2
                                    li Обладнання та споруда вольєра;
                                    li Купівля птахів;
                                    li Купівля кормів;
                                    li Комунальні платежі.
                            h3 Реалізація готової продукції
                            p.news_det__section_2_item2_elem1_text1 Качине м’ясо завжди користується попитом, і з реалізацією не повинно виникнути серйозних проблем, при цьому, що більшість фермерів займається вирощування курей, так як вони крім активного споживання населенням м’яса несуть і яйця, а у величезних масштабах використовуються в харчовій промисловості і просто скуповуються населенням для власних потреб. Качка ж йде, як правило, тільки в якості м’ясної тушки, при цьому у продажі качине яйце не зустріти. Це пояснюється безліччю причин – і тверде переконання населення в зараженні качиних яєць сальмонельозом, і гірші смакові якості, тощо. Активно скуповувати яйця качок можуть тільки хлібопекарські заводи в силу деякого використання качиних яєць в приготуванні тіста. Найчастіше їх можна продати тільки  як інкубаційні, але, як правило, тільки в роздріб. Так, у розведенні качок продаж яєць може стати всього лише невеликим бонусом, як і продаж пуху. А ось м’ясо качки продається оптовикам по досить хорошим цінам.
                            p.news_det__section_2_item2_elem1_text1 Як реалізовувати свою продукцію – вирішувати тільки вам, але якщо неподалік є ринок непогано було б спробувати провести хоч кілька днів, торгуючи там – раптом попит виявиться досить значним. Якщо ж ні – оптові закупівельники м’яса будуть готові забирати у вас м’ясо забитої птиці у великих кількостях. Оптимальною стратегією можна назвати роботу з постачальниками і подальший продаж надлишків на місцевому ринку. А може, і навпаки, якщо м’ясо саме у вашій сільській місцевості виявиться затребуваним.
                            p.news_det__section_2_item2_elem1_text2 Яйця доведеться продавати, швидше за все, тільки на інкубацію з причин, вказаних вище, а от на пух завжди знайдеться свій покупець, так як навіть великі птахофабрики не забезпечують в повному обсязі потребу цього матеріалу для виробництв. Власників приватних господарств часто запитують про наявність цього товару перекупники пір’я і пуху, а іноді і співробітники фабрик з пошиття одягу. З одного забитої качки можна зібрати до 12 грамів пуху і приблизно 100 грамів пера. З 300 качок ви отримаєте 360 грамів і 30 кілограмів відповідно. При забої кожні два місяці ви зможете отримувати пір’я та пуху на суму, що покриває вартість комунальних послуг за один місяць. Не так серйозно, але теж гроші. Основне джерело доходу – це все ж м’ясо.
                            h3 Рентабельність та окупність
                            p.news_det__section_2_item2_elem1_text1 Рентабельність вирощування однієї птиці перевищує 50%, тому, збільшуючи поголів’я, з кожної птиці ви отримаєте додатковий прибуток. Річне виробництво м’яса тільки для трьох сотень птахів перевищить 7 тонн.
                            p.news_det__section_2_item2_elem1_text1 Окупність такого проекту не перевищує при оптимальному розвитку справи 4 місяці, але чим менше птахів ви розводите, тим менш рентабельним стає бізнес, а терміни окупності пропорційно ростуть. Іноді відзначається, що невигідно займатися розведенням качок при поголів’ї менше 500 штук через фактичні продажі тільки м’яса, але це може бути пов’язано саме з наявністю високого рівня конкуренції у вашому районі, а значить і спочатку невисоких відпускних цін на тушку качки. Однак якщо при розведенні курок дійсно спостерігається жорстока боротьба за виживання на ринку продукції, то з качками справа йде простіше. При цьому м’ясо добре купується, а займатися таким підприємництвом багато хто не хоче через простоту розведення курей, що дає вам можливість відкрити подібну справу. Перспективою можна розглядати можливість розведення декількох порід качок аж до селекції та виведення нових видів, що дозволить підвищити асортимент і якість пропонованої продукції.


        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts
