assets/multilife-master/app/jade/templates/info_rabbit.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 Кролі
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.news_det__section_2.block
                div.container
                    div.news_det__section_2_wrapper
                        div.news_det__section_2_item1
                            img(src="img/info_rabbit_img1.jpg")
                        div.news_det__section_2_item2
                            div.news_det__section_2_item2_elem1
                                h2 Кролячі клопоти. Як розводити та утримувати кроликів
                                p Одним з найпоширеніших видів тваринництва є розведення кроликів. Ці дрібні звірятка не вимагають просторих приміщень для утримання, великих обсягів кормів, багато часу і значних фізичних сил для догляду. Тому вважається, що будь-хто може без особливих клопотів розводити їх в домашньому господарстві. Це так лише частково, адже кролівництво не так проста справа. Щоб домогтися стабільного прибутку, потрібно грунтовно розібратися, як вирощувати кролів на присадибній ділянці. При правильній організації роботи таке господарство може стати надзвичайно вигідним. Але якщо ставитися до нього зневажливо, то розпочата справа може дуже швидко зазнати краху.
                                h3 Особливості кроликів як сільськогосподарських тварин
                                p Кролики мають величезну кількість переваг в порівнянні з іншими сільськогосподарськими тваринами. Так, мабуть, немає жодної людини, якій би не подобалося просто спостерігати за ними, гладити їх хутро, та й просто вживати їх м'ясо, яке відрізняється особливими властивостями. Також немає нічого складного в тому, як організувати кролячу ферму в домашньому господарстві. Адже ці тварини не потребують створення особливих умов для утримання та годування. Їм потрібно порівняно мало кормів, які в селі обійдуться безкоштовно. Адже траву влітку можна знайти всюди, а якщо є город, то з нього можна брати різні відходи у вигляді бур'янів, бадилля та вилучених коренеплодів. Залишиться додати в раціон трохи зерна, щоб він став абсолютно повноцінним. Також за кроликами не складно доглядати, тому часто цим займаються діти і пенсіонери.
                            div.news_det__section_2_item2_elem2
                                img(src="img/info_rabbit_img3.jpg")
                        div.news_det__section_2_item3
                            h3 Переваги розведення кроликів в домашньому господарстві
                            p.news_det__section_2_item2_elem1_text2 Суттєва перевага кролівництва полягає ще й в тому, що для цих тварин не потрібні великі простори і приміщення. Частково домашній кролячий бізнес в Україні тому і став настільки популярним. Економити місце можна за рахунок встановлення клітин одна на іншу, тому для домашнього господарства досить 5-10 м2 території. При цьому продуктивність такого виду тваринництва завжди дуже висока, адже кролики активно розмножуються, швидко ростуть і добре набирають вагу. Така інтенсивність розведення кроликів дозволяє забезпечити м'ясом середню сім'ю на цілий рік. Якщо брати з розрахунку один кролик середньою вагою 3,5 кілограма на тиждень, то на рік потрібно 48 тушок. Щоб отримати таке поголів'я, досить правильно утримувати 3 кролематки, для запліднення яких потрібен один продуктивний самець.
                            img(src="img/info_rabbit_img4.jpg")
                            h3 Організація місць утримання
                            p.news_det__section_2_item2_elem1_text2 Одне з питань - де утримувати кроликів на присадибному господарстві. Найпоширеніший варіант - це клітки, хоча багато хто практикує звичайний сарай з земляною долівкою. Вважається, що коли кролики риють нори в землі і виводять там потомство, то це найбільш природне для них середовище проживання. Молодняк росте більш міцним і не хворіє. Також багатьом подобається використовувати закритий шед, в якому організовано регульоване провітрювання і освітлення. Для шеда краще вибрати затінену, захищену від холоду і протягу ділянку. В такому навісі з двосхилим дахом і кролям комфортно, і господарям затишно доглядати за ними. Обов'язковий захід - дератизація, для проведення якої використовуються спеціальні препарати, що не привертають, а знищують щурів і мишей, що проникають всередину кролеферми. На початку, вибирати вам доведеться між найбільш популярними породами: Кубанською, Емденською, Арзамаською, Італійською білою, Рейнською білою, Тулузькою, Великою сірою і Датським Легартом.
                            h3 Санітарні умови в клітках
                            p.news_det__section_2_item2_elem1_text2 У клітках важливо забезпечувати оптимальні санітарно-гігієнічні умови. Препарати і устаткування для дезінфекції замовити з доставкою можна в нашому інтернет-магазині. Щоб не допускати розмноження хвороботворних бактерій і вірусів, потрібно боротися з мухами та комарами, наприклад, за допомогою липучок, електровідлякувачів і протимоскітних сіток. Важливо уникати захаращеності, щодня прибираючи в Шеді. Щоб полегшити прибирання, можна облаштувати в клітках підлогу зі щілинами, крізь які буде випадати послід і волога підстилка, тому кроликам в таких умовах завжди буде тепло і сухо. Але щоденне прибирання це не скасовує. Хороший результат дає побілка приміщень вапном в профілактичних цілях. На вході в шед бажано постелити дезінфікуючий килимок. Купити недорого настил і препарати для його просочення можна в нашому інтернет-магазині.
                            h3 Особливості розмноження
                            p.news_det__section_2_item2_elem1_text2 Щорічно одна кролематка дає в середньому чотири покоління кроленят. Якщо спарювання всіх самок відбувається в один день, то молодняк виходить одновіковим. За ним легше доглядати, обробляти ветеринарними препаратами, згрупувавши їх за статевою ознакою. Але нечувана статева активність кроликів не настільки висока, як прийнято вважати. Хоча в грудні-травні у них і настає своєрідна гарячка, але за фізіологічних причин вона остигає в літній період. А пізньої осені кролики взагалі втрачають інтерес до процесу спарювання. І коли виникають складнощі з самцями, які втрачають активність, можна використовувати альтернативний метод, для чого знадобляться витратні матеріали для штучного осіменіння кролів.


        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts

assets/multilife-master/app/info_rabbit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>Кролі</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="news_det__section_2 block">
        <div class="container">
          <div class="news_det__section_2_wrapper">
            <div class="news_det__section_2_item1"><img src="img/info_rabbit_img1.jpg"></div>
            <div class="news_det__section_2_item2">
              <div class="news_det__section_2_item2_elem1">
                <h2>Кролячі клопоти. Як розводити та утримувати кроликів</h2>
                <p>Одним з найпоширеніших видів тваринництва є розведення кроликів. Ці дрібні звірятка не вимагають просторих приміщень для утримання, великих обсягів кормів, багато часу і значних фізичних сил для догляду. Тому вважається, що будь-хто може без особливих клопотів розводити їх в домашньому господарстві. Це так лише частково, адже кролівництво не так проста справа. Щоб домогтися стабільного прибутку, потрібно грунтовно розібратися, як вирощувати кролів на присадибній ділянці. При правильній організації роботи таке господарство може стати надзвичайно вигідним. Але якщо ставитися до нього зневажливо, то розпочата справа може дуже швидко зазнати краху.</p>
                <h3>Особливості кроликів як сільськогосподарських тварин</h3>
                <p>Кролики мають величезну кількість переваг в порівнянні з іншими сільськогосподарськими тваринами. Так, мабуть, немає жодної людини, якій би не подобалося просто спостерігати за ними, гладити їх хутро, та й просто вживати їх м'ясо, яке відрізняється особливими властивостями. Також немає нічого складного в тому, як організувати кролячу ферму в домашньому господарстві. Адже ці тварини не потребують створення особливих умов для утримання та годування. Їм потрібно порівняно мало кормів, які в селі обійдуться безкоштовно. Адже траву влітку можна знайти всюди, а якщо є город, то з нього можна брати різні відходи у вигляді бур'янів, бадилля та вилучених коренеплодів. Залишиться додати в раціон трохи зерна, щоб він став абсолютно повноцінним. Також за кроликами не складно доглядати, тому часто цим займаються діти і пенсіонери.</p>
              </div>
              <div class="news_det__section_2_item2_elem2"><img src="img/info_rabbit_img3.jpg"></div>
            </div>
            <div class="news_det__section_2_item3">
              <h3>Переваги розведення кроликів в домашньому господарстві</h3>
              <p class="news_det__section_2_item2_elem1_text2">Суттєва перевага кролівництва полягає ще й в тому, що для цих тварин не потрібні великі простори і приміщення. Частково домашній кролячий бізнес в Україні тому і став настільки популярним. Економити місце можна за рахунок встановлення клітин одна на іншу, тому для домашнього господарства досить 5-10 м2 території. При цьому продуктивність такого виду тваринництва завжди дуже висока, адже кролики активно розмножуються, швидко ростуть і добре набирають вагу. Така інтенсивність розведення кроликів дозволяє забезпечити м'ясом середню сім'ю на цілий рік. Якщо брати з розрахунку один кролик середньою вагою 3,5 кілограма на тиждень, то на рік потрібно 48 тушок. Щоб отримати таке поголів'я, досить правильно утримувати 3 кролематки, для запліднення яких потрібен один продуктивний самець.</p><img src="img/info_rabbit_img4.jpg">
              <h3>Організація місць утримання</h3>
              <p class="news_det__section_2_item2_elem1_text2">Одне з питань - де утримувати кроликів на присадибному господарстві. Найпоширеніший варіант - це клітки, хоча багато хто практикує звичайний сарай з земляною долівкою. Вважається, що коли кролики риють нори в землі і виводять там потомство, то це найбільш природне для них середовище проживання. Молодняк росте більш міцним і не хворіє. Також багатьом подобається використовувати закритий шед, в якому організовано регульоване провітрювання і освітлення. Для шеда краще вибрати затінену, захищену від холоду і протягу ділянку. В такому навісі з двосхилим дахом і кролям комфортно, і господарям затишно доглядати за ними. Обов'язковий захід - дератизація, для проведення якої використовуються спеціальні препарати, що не привертають, а знищують щурів і мишей, що проникають всередину кролеферми. На початку, вибирати вам доведеться між найбільш популярними породами: Кубанською, Емденською, Арзамаською, Італійською білою, Рейнською білою, Тулузькою, Великою сірою і Датським Легартом.</p>
              <h3>Санітарні умови в клітках</h3>
              <p class="news_det__section_2_item2_elem1_text2">У клітках важливо забезпечувати оптимальні санітарно-гігієнічні умови. Препарати і устаткування для дезінфекції замовити з доставкою можна в нашому інтернет-магазині. Щоб не допускати розмноження хвороботворних бактерій і вірусів, потрібно боротися з мухами та комарами, наприклад, за допомогою липучок, електровідлякувачів і протимоскітних сіток. Важливо уникати захаращеності, щодня прибираючи в Шеді. Щоб полегшити прибирання, можна облаштувати в клітках підлогу зі щілинами, крізь які буде випадати послід і волога підстилка, тому кроликам в таких умовах завжди буде тепло і сухо. Але щоденне прибирання це не скасовує. Хороший результат дає побілка приміщень вапном в профілактичних цілях. На вході в шед бажано постелити дезінфікуючий килимок. Купити недорого настил і препарати для його просочення можна в нашому інтернет-магазині.</p>
              <h3>Особливості розмноження</h3>
              <p class="news_det__section_2_item2_elem1_text2">Щорічно одна кролематка дає в середньому чотири покоління кроленят. Якщо спарювання всіх самок відбувається в один день, то молодняк виходить одновіковим. За ним легше доглядати, обробляти ветеринарними препаратами, згрупувавши їх за статевою ознакою. Але нечувана статева активність кроликів не настільки висока, як прийнято вважати. Хоча в грудні-травні у них і настає своєрідна гарячка, але за фізіологічних причин вона остигає в літній період. А пізньої осені кролики взагалі втрачають інтерес до процесу спарювання. І коли виникають складнощі з самцями, які втрачають активність, можна використовувати альтернативний метод, для чого знадобляться витратні матеріали для штучного осіменіння кролів.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
