assets/multilife-master/app/jade/templates/manufacturer.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 КИЇВ-АТЛАНТИК УКРАЇНА
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.news_det__section_2.block
                div.container
                    div.news_det__section_2_wrapper
                        div.news_det__section_2_item1
                            img(src="img/kau_bg.jpg")
                        div.news_det__section_2_item2
                            div.news_det__section_2_item2_elem1
                                h3 КИЇВ-АТЛАНТИК УКРАЇНА
                                p КИЇВ-АТЛАНТИК УКРАЇНА (КАУ), дочірня компанія AGROLIFE GmbH,  є сучасним центром переробки зернових, який знаходиться приблизно в 100 кілометрах на південь від Києва, столиці України.
                                | Зернопереробний центр КАУ складається з елеватора для зберігання зернових потужністю 42 500 тонн та комбікормового заводу потужністю 90 000 тонн (насипом) / 40 000 тонн (фасованого корму) на рік, побудованого за передовою голандською технологією.
                                br
                                | Центр КАУ працює в режимі 24/7/365 та має власну високооснащенну сертифіковану лабораторію, яка повністю укомплектована кваліфікованим персоналом. Ми обслуговуємо місцевих фермерів більше 20 років, будуючи нашу репутацію як надійного партнера.
                                br
                                | У 2018 році КАУ придбала німецька бізнес-група AGROLIFE GmbH. За останні два роки КАУ пройшов повну реконструкцію та оновлення всіх основних виробничих потужностей. Наша головна мета – виняткова якість, що перевищує очікування клієнтів. Об’єкт пройшов сертифікацію HACCP та працює відповідно до найвищих стандартів ЄС.
                                br
                                | З новим керівництвом з’явились нові можливості розвитку, тому згідно з затвердженим Правлінням інвестиційним планом, буде побудовано дві черги нового комплексу з переробки та зберігання зерна протягом наступних п’яти років.
                            div.news_det__section_2_item2_elem2
                                img(src="img/kau_img1.jpg")
                div.news_det__section_2_item5
                   img(src="img/kau_img2.jpg")
                        


    include ../includes/_footer
    include ../includes/_scripts

assets/multilife-master/app/manufacturer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>КИЇВ-АТЛАНТИК УКРАЇНА</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="news_det__section_2 block">
        <div class="container">
          <div class="news_det__section_2_wrapper">
            <div class="news_det__section_2_item1"><img src="img/kau_bg.jpg"></div>
            <div class="news_det__section_2_item2">
              <div class="news_det__section_2_item2_elem1">
                <h3>КИЇВ-АТЛАНТИК УКРАЇНА</h3>
                <p>КИЇВ-АТЛАНТИК УКРАЇНА (КАУ), дочірня компанія AGROLIFE GmbH,  є сучасним центром переробки зернових, який знаходиться приблизно в 100 кілометрах на південь від Києва, столиці України.</p>Зернопереробний центр КАУ складається з елеватора для зберігання зернових потужністю 42 500 тонн та комбікормового заводу потужністю 90 000 тонн (насипом) / 40 000 тонн (фасованого корму) на рік, побудованого за передовою голандською технологією.<br>Центр КАУ працює в режимі 24/7/365 та має власну високооснащенну сертифіковану лабораторію, яка повністю укомплектована кваліфікованим персоналом. Ми обслуговуємо місцевих фермерів більше 20 років, будуючи нашу репутацію як надійного партнера.<br>У 2018 році КАУ придбала німецька бізнес-група AGROLIFE GmbH. За останні два роки КАУ пройшов повну реконструкцію та оновлення всіх основних виробничих потужностей. Наша головна мета – виняткова якість, що перевищує очікування клієнтів. Об’єкт пройшов сертифікацію HACCP та працює відповідно до найвищих стандартів ЄС.<br>З новим керівництвом з’явились нові можливості розвитку, тому згідно з затвердженим Правлінням інвестиційним планом, буде побудовано дві черги нового комплексу з переробки та зберігання зерна протягом наступних п’яти років.
              </div>
              <div class="news_det__section_2_item2_elem2"><img src="img/kau_img1.jpg"></div>
            </div>
          </div>
        </div>
        <div class="news_det__section_2_item5"><img src="img/kau_img2.jpg"></div>
      </section>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="footer_wrapper">
        <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
        <div class="footer_nav">
          <h3>Категорії</h3>
          <div class="footer_line"></div>
          <ul>
            <li><a href="product_catalog.html">Каталог продукції</a></li>
            <li><a href="manufacturer.html">Виробник</a></li>
            <li><a href="about_us.html">Блог</a></li>
            <li><a href="contact.html">Контакти</a></li>
          </ul>
        </div>
        <div class="footer_contact">
          <h3>Контакти</h3>
          <div class="footer_line"></div>
          <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
              <p>+38 097 262 75 46</p></a></div>
          <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
              <p>kombikorm.zt@gmail.com</p></a></div>
        </div>
        <div class="footer_social">
          <h3>Соц-мережі</h3>
          <div class="footer_line"></div>
          <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
            <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
            <!--    i.fab.fa-twitter.footer_social_link-->
          </div>
        </div>
      </div>
      <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
  <script type="text/javascript" src="../js/libs.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
  <script type="text/javascript" src="js/common.js"></script>
</html>
