assets/multilife-master/app/pharma_watch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item1">
              <p><a href="home.html">Главная</a>/ Фармаконадзор</p>
            </div>
            <div class="prod_cat__section_1_item2">
              <h1>Фармаконадзор</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="pharma_watch__section_2 block">
        <div class="container">
          <div class="pharma_watch__section_2_wrapper">
            <div class="pharma_watch__section_2_item1">
              <h4 class="pharma_watch__section_2_item1_h">Уважаемые клиенты, партнеры и потребители лекарственных средств производства ООО "Next Pharm"!<br>Отдел фармакондзора компании собирает информацию о следующих случаях:</h4>
              <ul>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a></li>
              </ul>
            </div>
            <div class="pharma_watch__section_2_item2">
              <h4 class="pharma_watch__section_2_item2_h">Для передачи информации, связанной с вышеупомянутыми случаями, а также для получения консультации по этим вопросам, пожалуйста, обращайтесь в отдел фармаконадзора ООО "Next Pharm"</h4>
              <div class="pharma_watch__section_2_contact">
                <div>
                  <h4 class="pharma_watch__section_2_contact_h">Адрес:</h4>
                  <h4 class="pharma_watch__section_2_contact_h">Тел.:</h4>
                  <h4 class="pharma_watch__section_2_contact_h">Факс:</h4>
                  <h4 class="pharma_watch__section_2_contact_h">E-mail:</h4>
                </div>
                <div>
                  <p>03127, м. Київ, проспект Голосіївський, 132</p>
                  <p>(073) 427-88-41</p>
                  <p>(073) 427-88-41</p>
                  <p><a href="mailto:office@ffd.com.ua">office@ffd.com.ua</a></p>
                </div>
              </div>
            </div>
            <div class="pharma_watch__section_2_item3">
              <h4 class="pharma_watch__section_2_item3_h">Вся информация, которую Вы нам предоставляете, является конфиденциальной и не подлежит разглашению, за исключением случаев, предусмотренных законодательством.</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/pharma_watch.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item1
                            p
                                a(href="home.html") Главная
                                / Фармаконадзор
                        div.prod_cat__section_1_item2
                            h1 Фармаконадзор
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.pharma_watch__section_2.block
                div.container
                    div.pharma_watch__section_2_wrapper
                        div.pharma_watch__section_2_item1
                            h4.pharma_watch__section_2_item1_h Уважаемые клиенты, партнеры и потребители лекарственных средств производства ООО "Next Pharm"!
                                br
                                | Отдел фармакондзора компании собирает информацию о следующих случаях:
                            ul
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                li
                                    a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        div.pharma_watch__section_2_item2
                            h4.pharma_watch__section_2_item2_h Для передачи информации, связанной с вышеупомянутыми случаями, а также для получения консультации по этим вопросам, пожалуйста, обращайтесь в отдел фармаконадзора ООО "Next Pharm"
                            div.pharma_watch__section_2_contact
                                div
                                    h4.pharma_watch__section_2_contact_h Адрес:
                                    h4.pharma_watch__section_2_contact_h Тел.:
                                    h4.pharma_watch__section_2_contact_h Факс:
                                    h4.pharma_watch__section_2_contact_h E-mail:
                                div
                                    p 03127, м. Київ, проспект Голосіївський, 132
                                    p (073) 427-88-41
                                    p (073) 427-88-41
                                    p
                                        a(href="mailto:office@ffd.com.ua") office@ffd.com.ua
                        div.pharma_watch__section_2_item3
                            h4.pharma_watch__section_2_item3_h Вся информация, которую Вы нам предоставляете, является конфиденциальной и не подлежит разглашению, за исключением случаев, предусмотренных законодательством.



        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts
