assets/multilife-master/app/product_catalog__detail_mpk55-11.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3db5f1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/coolvetica/coolvetica.css">
    <link rel="stylesheet" type="text/css" href="fonts/gillsans/gillsans.css">
  </head>
  <body class="home">
    <header id="nav" class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_up">
            <div class="header_contact_social"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a>
              <!--a.header_contact_social_link(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.header_social_link-->
            </div>
            <div class="header_contact_mail"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
            <div class="header_contact_tel"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="header_lang">
              <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
            </div>
          </div>
          <div class="header_down">
            <div class="header_logo"><a href="home.html" class="header_logo_block"><img src="img/header_logo.png" class="header_logo_img"></a></div>
            <div class="container2">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="close"><span></span></div>
              <div id="menuWrapper">
                <ul>
                  <li><a href="product_catalog.html">Каталог продукції</a></li>
                  <li><a href="manufacturer.html">Виробник</a></li>
                  <li><a href="about_us.html">Блог</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                  <div class="header_contact_mail_2"><img src="img/mail-black-envelope-symbol.png"><a href="mailto:kombikorm.zt@gmail.com">
                      <p>kombikorm.zt@gmail.com</p></a></div>
                  <div class="header_contact_tel_2"><img src="img/phone-receiver.png"><a href="tel:+380972627546">
                      <p>+38 097 262 75 46</p></a></div>
                  <div class="header_contact_social_2"><a href="https://www.linkedin.com/" class="header_contact_social_link"><i class="fab fa-linkedin-in header_social_link"></i></a><a href="https://www.facebook.com/" class="header_contact_social_link"><i class="fab fa-facebook-f header_social_link"></i></a><a href="https://twitter.com/?lang=ru" class="header_contact_social_link"><i class="fab fa-twitter header_social_link"></i></a></div>
                  <div class="header_lang_2">
                    <div class="header_lang_block"><a href="/">RUS</a><a href="/">UKR</a><a href="/">ENG</a></div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <section class="prod_cat__section_1">
        <div class="container">
          <div class="prod_cat__section_1_wrapper">
            <div class="prod_cat__section_1_item2">
              <h1>для свиней</h1>
            </div>
          </div>
        </div><img src="img/about_us__img1.png" class="about_us__section_1_img">
      </section>
      <section class="prod_cat__section_2 block">
        <div class="container">
          <div class="prod_cat__section_2_wrapper">
            <div class="prod_cat__section_2_block">
              <div class="prod_cat__section_2_item1">
                <nav id="prod_cat__section_2_item1_nav">
                  <ul>
                    <li class="prod_cat__section_2_item1_nav_list"><a href="#">Вся продукція</a>
                      <ul>
                        <li><a href="#">Для бройлерів (та інших м'ясних видів птиці)</a>
                          <ul>
                            <li><a href="#">Стартер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk5-4.html">МПК 5-4</a></li>
                                <!--li-->
                                <!--    a(href="#") Sub Deep 1-->
                                <!--li-->
                                <!--    a(href="#") Sub Deep 1-->
                                <!--li-->
                                <!--    a(href="#") Sub Deep 1-->
                              </ul>
                            </li>
                            <li><a href="#">Гровер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk6-6.html">МПК 6-6</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Для курей-несучок</a>
                          <ul>
                            <li><a href="#">Стартер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk2-6.html">МПК 2-6</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Гровер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk3-4.html">МПК 3-4</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Несучка</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk1-18.html">МПК 1-18</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Для качок та гусей</a>
                          <ul>
                            <li><a href="#">Стартер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk21-1.html">МПК 21-1</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Гровер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk22-1.html">МПК 22-1</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Для перепелів</a>
                          <ul>
                            <li><a href="#">Несучка</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk1-24.html">МПК 1-24</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Для кролів</a>
                          <ul>
                            <li><a href="#">Гровер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk92-1.html">МПК 92-1</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Для свиней</a>
                          <ul>
                            <li><a href="#">Стартер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk51-1.html">МПК 51-1</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Гровер</a>
                              <ul>
                                <li><a href="product_catalog__detail_mpk55-11.html">МПК 55-11</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Концентрати</a>
                          <ul>
                            <li><a href="#">Універсальний для птиці</a>
                              <ul>
                                <li><a href="product_catalog__detail_mkpu.html">МКПУ 10%</a></li>
                              </ul>
                              <li><a href="#">Універсальний для свиней</a>
                                <ul>
                                  <li><a href="product_catalog__detail_mksu.html">МКСУ 10%</a></li>
                                </ul>
                              </li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <!--        li.prod_cat__section_2_item1_nav_list-->
                <!--            a(href="#") По системе использования-->
                <!--            ul-->
                <!--                li-->
                <!--                    a(href="#") Педиатрия-->
                <!--                li-->
                <!--                    a(href="#") Sub Menu 2-->
                <!--                li-->
                <!--                    a(href="#") Sub Menu 3-->
                <!--        li.prod_cat__section_2_item1_nav_list-->
                <!--            a(href="#") По действию-->
                <!--            ul-->
                <!--                li-->
                <!--                    a(href="#") Sub Menu 1-->
                <!--                li-->
                <!--                    a(href="#") Sub Menu 2-->
                <!--                li-->
                <!--                    a(href="#") Sub Menu 3-->
                <!--    a.prod_cat__section_2_item1_nav_a(href="pharma_watch.html") ФАРМАКОНАДЗОР-->
                <!--nav#prod_cat__section_2_item1_nav2-->
                <!--    ul-->
                <!--        li.prod_cat__section_2_item1_nav_list-->
                <!--            a(href="#") Педиатрия-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="prod_cat__det_section_2">
        <div class="container">
          <div class="prod_cat__det_section_2_wrapper">
            <div class="prod_cat__det_section_2_item1"><img src="img/prod_cat__img1.png"></div>
            <div class="prod_cat__det_section_2_item2">
              <h2>МПК 55-11 (Гровер)</h2>
              <div class="prod_cat__det_section_2_item2_block">
                <h4>Опис:</h4>
                <p>При застосуванні рекомендованої денної норми комбікорм "Мультілайф" забезпечує 100% денну потребу птиці в поживних речовинах, амінокислотах та мінералах</p>
              </div>
              <div class="prod_cat__det_section_2_item2_block">
                <h4>Склад:</h4>
                <p>Пшениця, ячмінь, горох, макуха соєва, шрот соняшниковий, рибне борошно, дріжджі кормові, олія соєва, молоко сухе, цукор, ензим, кормовий фосфат, вапняк, сіль кухонна, вітамінно-мінеральна суміш, інгібітор цвілі, антиоксидант, ароматизатор.</p>
              </div>
              <div class="prod_cat__det_section_2_item2_block">
                <h4>Інструкція по застосуванню:</h4>
                <div class="prod_cat__det_section_2_item2_block_table">
                  <div class="prod_cat__det_section_2_item2_block_table_link">
                    <h4>Марка комбікорму</h4>
                  </div>
                  <div class="prod_cat__det_section_2_item2_block_table_link">
                    <h4>Вік тварин, днів</h4>
                  </div>
                  <div class="prod_cat__det_section_2_item2_block_table_link">
                    <h4>Середня денна норма комбікорму, грам</h4>
                  </div>
                  <div class="prod_cat__det_section_2_item2_block_table_link">
                    <h4>МПК 55-11</h4>
                  </div>
                  <div class="prod_cat__det_section_2_item2_block_table_link">
                    <!--p 61-120-->
                  </div>
                  <div class="prod_cat__det_section_2_item2_block_table_link">
                    <!--p 850-1950-->
                  </div>
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    h4 ПК 5-4-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    p 11-20-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    p 60-100-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    h4 ПК 5-4-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    p 21-30-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    p 100-120-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    h4 ПК 6-4-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    p 31-45-->
                  <!--div.prod_cat__det_section_2_item2_block_table_link-->
                  <!--    p 120-150-->
                </div>
              </div>
              <div class="prod_cat__det_section_2_item2_block">
                <h4>Показники якості:</h4>
                <div class="prod_cat__det_section_2_item2_block_table_2">
                  <div class="prod_cat__det_section_2_item2_block_table_2_elem">
                    <div class="prod_cat__det_section_2_item2_block_table_link"></div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>МПК 55-11</h4>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    h4 ПК-->
                    <!--    p.prod_cat__det_section_2_item2_block_table_link_text 5-4-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link2-->
                    <!--    h4 ПК-->
                    <!--    p.prod_cat__det_section_2_item2_block_table_link2_text 6-4-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Обмінна енергія, ккал/кг</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>3 390</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 320-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link2-->
                    <!--    p 325-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Сирий протеїн, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>16.5</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 21.0-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link2-->
                    <!--    p 19.0-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Лізин, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>1.10</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 6.9-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link2-->
                    <!--    p 7.7-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Метіонін, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.40</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 3.8-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link2-->
                    <!--    p 3.9-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Метіонін + Цистин, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.70</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.9-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link2-->
                    <!--    p 0.9-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Треонін, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.75</p>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Кальцій, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.65</p>
                    </div>
                  </div>
                  <div class="prod_cat__det_section_2_item2_block_table_2_elem2">
                    <div class="prod_cat__det_section_2_item2_block_table_link"></div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>МПК 55-11</h4>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    h4 ПК-->
                    <!--    p.prod_cat__det_section_2_item2_block_table_link_text 5-4-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    h4 ПК-->
                    <!--    p.prod_cat__det_section_2_item2_block_table_link_text 6-4-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Доступний фосфор, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.30</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.2-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.2-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Натрій, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.21</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 1.15-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 1.10-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Хлор, %</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>0.35</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.45-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.40-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Вітамін А, МО</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>15 000</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.85-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.80-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Вітамін D3, МО</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>2 000</p>
                    </div>
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.28-->
                    <!--div.prod_cat__det_section_2_item2_block_table_link-->
                    <!--    p 0.26-->
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Вітамін Е, мг/кг</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>75</p>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <h4>Кокцидіостатик</h4>
                    </div>
                    <div class="prod_cat__det_section_2_item2_block_table_link">
                      <p>не введено</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="prod_cat__det_section_2_item2_block">
                <h5>Для детальної інформації:</h5>
                <button class="button2">Сертифікат якості<img src="img/prod_cat__detail_pdf-file.png"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="catalog block">
      <div class="container">
        <div class="catalog_wrapper">
          <h2>Каталог тварин</h2>
          <div class="line"></div>
          <div class="catalog_block">
            <div class="catalog_block_up"><a href="info_pig.html" class="catalog_item1">
                <div class="catalog_box1">
                  <div class="catalog_underbox1">
                    <h3>Свині</h3>
                  </div>
                </div></a><a href="info_hen.html" class="catalog_item2">
                <div class="catalog_box2">
                  <div class="catalog_underbox2">
                    <h3>Кури</h3>
                  </div>
                </div></a><a href="info_goose.html" class="catalog_item3">
                <div class="catalog_box3">
                  <div class="catalog_underbox3">
                    <h3>Гуси</h3>
                  </div>
                </div></a></div>
            <div class="catalog_block_down"><a href="info_rabbit.html" class="catalog_item4">
                <div class="catalog_box4">
                  <div class="catalog_underbox4">
                    <h3>Кролі</h3>
                  </div>
                </div></a><a href="info_duck.html" class="catalog_item5">
                <div class="catalog_box5">
                  <div class="catalog_underbox5">
                    <h3>Качки</h3>
                  </div>
                </div></a><a href="info_quail.html" class="catalog_item6">
                <div class="catalog_box6">
                  <div class="catalog_underbox6">
                    <h3>Перепілки</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_logo"><a href="home.html" class="footer_logo_block"><img src="img/footer_logo.png" class="header_logo_img"></a></div>
          <div class="footer_nav">
            <h3>Категорії</h3>
            <div class="footer_line"></div>
            <ul>
              <li><a href="product_catalog.html">Каталог продукції</a></li>
              <li><a href="manufacturer.html">Виробник</a></li>
              <li><a href="about_us.html">Блог</a></li>
              <li><a href="contact.html">Контакти</a></li>
            </ul>
          </div>
          <div class="footer_contact">
            <h3>Контакти</h3>
            <div class="footer_line"></div>
            <div class="footer_contact_tel"><img src="img/footer_phone.png"><a href="tel:+380972627546">
                <p>+38 097 262 75 46</p></a></div>
            <div class="footer_contact_mail"><img src="img/footer_mail.png"><a href="mailto:kombikorm.zt@gmail.com">
                <p>kombikorm.zt@gmail.com</p></a></div>
          </div>
          <div class="footer_social">
            <h3>Соц-мережі</h3>
            <div class="footer_line"></div>
            <div class="footer_social_block"><a href="https://www.linkedin.com/" class="footer_social_item"><i class="fab fa-linkedin-in footer_social_link"></i></a><a href="https://www.facebook.com/" class="footer_social_item"><i class="fab fa-facebook-f footer_social_link"></i></a>
              <!--a.footer_social_item(href="https://twitter.com/?lang=ru")-->
              <!--    i.fab.fa-twitter.footer_social_link-->
            </div>
          </div>
        </div>
        <button class="button3"><img src="img/footer_img1.png">Повна версія сайту</button>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/libs.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

assets/multilife-master/app/jade/templates/product_catalog__detail_mpk55-11.jade
doctype html
html(lang="en")
    include ../includes/_head

    body.home
        include ../includes/_header
        main.main_content

            section.prod_cat__section_1
                div.container
                    div.prod_cat__section_1_wrapper
                        div.prod_cat__section_1_item2
                            h1 для свиней
                img.about_us__section_1_img(src="img/about_us__img1.png")
            section.prod_cat__section_2.block
                div.container
                    div.prod_cat__section_2_wrapper
                        div.prod_cat__section_2_block
                            div.prod_cat__section_2_item1
                                nav#prod_cat__section_2_item1_nav
                                    ul
                                        li.prod_cat__section_2_item1_nav_list
                                            a(href="#") Вся продукція
                                            ul
                                                li
                                                    a(href="#") Для бройлерів (та інших м'ясних видів птиці)
                                                    ul
                                                        li
                                                            a(href="#") Стартер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk5-4.html") МПК 5-4
                                                                //li
                                                                //    a(href="#") Sub Deep 1
                                                                //li
                                                                //    a(href="#") Sub Deep 1
                                                                //li
                                                                //    a(href="#") Sub Deep 1
                                                        li
                                                            a(href="#") Гровер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk6-6.html") МПК 6-6
                                                li
                                                    a(href="#") Для курей-несучок
                                                    ul
                                                        li
                                                            a(href="#") Стартер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk2-6.html") МПК 2-6
                                                        li
                                                            a(href="#") Гровер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk3-4.html") МПК 3-4
                                                        li
                                                            a(href="#") Несучка
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk1-18.html") МПК 1-18
                                                li
                                                    a(href="#") Для качок та гусей
                                                    ul
                                                        li
                                                            a(href="#") Стартер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk21-1.html") МПК 21-1
                                                        li
                                                            a(href="#") Гровер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk22-1.html") МПК 22-1
                                                li
                                                    a(href="#") Для перепелів
                                                    ul
                                                        li
                                                            a(href="#") Несучка
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk1-24.html") МПК 1-24
                                                li
                                                    a(href="#") Для кролів
                                                    ul
                                                        li
                                                            a(href="#") Гровер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk92-1.html") МПК 92-1
                                                li
                                                    a(href="#") Для свиней
                                                    ul
                                                        li
                                                            a(href="#") Стартер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk51-1.html") МПК 51-1
                                                        li
                                                            a(href="#") Гровер
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mpk55-11.html") МПК 55-11
                                                li
                                                    a(href="#") Концентрати
                                                    ul
                                                        li
                                                            a(href="#") Універсальний для птиці
                                                            ul
                                                                li
                                                                    a(href="product_catalog__detail_mkpu.html") МКПУ 10%
                                                            li
                                                                a(href="#") Універсальний для свиней
                                                                ul
                                                                    li
                                                                        a(href="product_catalog__detail_mksu.html") МКСУ 10%
                                //        li.prod_cat__section_2_item1_nav_list
                                //            a(href="#") По системе использования
                                //            ul
                                //                li
                                //                    a(href="#") Педиатрия
                                //                li
                                //                    a(href="#") Sub Menu 2
                                //                li
                                //                    a(href="#") Sub Menu 3
                                //        li.prod_cat__section_2_item1_nav_list
                                //            a(href="#") По действию
                                //            ul
                                //                li
                                //                    a(href="#") Sub Menu 1
                                //                li
                                //                    a(href="#") Sub Menu 2
                                //                li
                                //                    a(href="#") Sub Menu 3
                                //    a.prod_cat__section_2_item1_nav_a(href="pharma_watch.html") ФАРМАКОНАДЗОР
                                //nav#prod_cat__section_2_item1_nav2
                                //    ul
                                //        li.prod_cat__section_2_item1_nav_list
                                //            a(href="#") Педиатрия
            section.prod_cat__det_section_2
                div.container
                    div.prod_cat__det_section_2_wrapper
                        div.prod_cat__det_section_2_item1
                            img(src="img/prod_cat__img1.png")
                        div.prod_cat__det_section_2_item2
                            h2 МПК 55-11 (Гровер)
                            div.prod_cat__det_section_2_item2_block
                                h4 Опис:
                                p При застосуванні рекомендованої денної норми комбікорм "Мультілайф" забезпечує 100% денну потребу птиці в поживних речовинах, амінокислотах та мінералах
                            div.prod_cat__det_section_2_item2_block
                                h4 Склад:
                                p Пшениця, ячмінь, горох, макуха соєва, шрот соняшниковий, рибне борошно, дріжджі кормові, олія соєва, молоко сухе, цукор, ензим, кормовий фосфат, вапняк, сіль кухонна, вітамінно-мінеральна суміш, інгібітор цвілі, антиоксидант, ароматизатор.
                            div.prod_cat__det_section_2_item2_block
                                h4 Інструкція по застосуванню:
                                div.prod_cat__det_section_2_item2_block_table
                                    div.prod_cat__det_section_2_item2_block_table_link
                                        h4 Марка комбікорму
                                    div.prod_cat__det_section_2_item2_block_table_link
                                        h4 Вік тварин, днів
                                    div.prod_cat__det_section_2_item2_block_table_link
                                        h4 Середня денна норма комбікорму, грам
                                    div.prod_cat__det_section_2_item2_block_table_link
                                        h4 МПК 55-11
                                    div.prod_cat__det_section_2_item2_block_table_link
                                        //p 61-120
                                    div.prod_cat__det_section_2_item2_block_table_link
                                        //p 850-1950
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    h4 ПК 5-4
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    p 11-20
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    p 60-100
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    h4 ПК 5-4
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    p 21-30
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    p 100-120
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    h4 ПК 6-4
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    p 31-45
                                    //div.prod_cat__det_section_2_item2_block_table_link
                                    //    p 120-150
                            div.prod_cat__det_section_2_item2_block
                                h4 Показники якості:
                                div.prod_cat__det_section_2_item2_block_table_2
                                    div.prod_cat__det_section_2_item2_block_table_2_elem
                                        div.prod_cat__det_section_2_item2_block_table_link
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 МПК 55-11
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    h4 ПК
                                        //    p.prod_cat__det_section_2_item2_block_table_link_text 5-4
                                        //div.prod_cat__det_section_2_item2_block_table_link2
                                        //    h4 ПК
                                        //    p.prod_cat__det_section_2_item2_block_table_link2_text 6-4
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Обмінна енергія, ккал/кг
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 3 390
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 320
                                        //div.prod_cat__det_section_2_item2_block_table_link2
                                        //    p 325
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Сирий протеїн, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 16.5
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 21.0
                                        //div.prod_cat__det_section_2_item2_block_table_link2
                                        //    p 19.0
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Лізин, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 1.10
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 6.9
                                        //div.prod_cat__det_section_2_item2_block_table_link2
                                        //    p 7.7
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Метіонін, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.40
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 3.8
                                        //div.prod_cat__det_section_2_item2_block_table_link2
                                        //    p 3.9
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Метіонін + Цистин, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.70
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.9
                                        //div.prod_cat__det_section_2_item2_block_table_link2
                                        //    p 0.9
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Треонін, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.75
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Кальцій, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.65
                                    div.prod_cat__det_section_2_item2_block_table_2_elem2
                                        div.prod_cat__det_section_2_item2_block_table_link
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 МПК 55-11
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    h4 ПК
                                        //    p.prod_cat__det_section_2_item2_block_table_link_text 5-4
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    h4 ПК
                                        //    p.prod_cat__det_section_2_item2_block_table_link_text 6-4
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Доступний фосфор, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.30
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.2
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.2
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Натрій, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.21
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 1.15
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 1.10
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Хлор, %
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 0.35
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.45
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.40
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Вітамін А, МО
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 15 000
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.85
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.80
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Вітамін D3, МО
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 2 000
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.28
                                        //div.prod_cat__det_section_2_item2_block_table_link
                                        //    p 0.26
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Вітамін Е, мг/кг
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p 75
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            h4 Кокцидіостатик
                                        div.prod_cat__det_section_2_item2_block_table_link
                                            p не введено
                            div.prod_cat__det_section_2_item2_block
                                h5 Для детальної інформації:
                                button.button2 Сертифікат якості
                                    img(src="img/prod_cat__detail_pdf-file.png")
        include ../includes/_catalog
        include ../includes/_footer
        include ../includes/_scripts
